<view class="page">
  <view class="group_1">
    <text lines="1" class="text_1">订单费用</text>
    <image src="../../images/lanhu_dingdanfeiyong/FigmaDDSSlicePNGc87eb1beca8e15b115ea11a44a090c33.png" class="label_1"></image>
  </view>
  <image src="../../images/lanhu_dingdanfeiyong/FigmaDDSSlicePNGa672e7ae48608f81b1bd2194ae4cb037.png" class="image_1"></image>
  <view class="group_2">
    <text lines="1" class="text_2">租金</text>
    <view class="block_1">
      <text lines="1" class="text_3">租车费</text>
      <view class="text-wrapper_1">
        <text lines="1" class="text_4">一口价</text>
      </view>
      <text lines="1" class="text_5">1000</text>
      <text lines="1" class="text_6">元</text>
    </view>
    <view class="block_2">
      <view class="image-text_1">
        <image src="../../images/lanhu_dingdanfeiyong/FigmaDDSSlicePNG8757a78465fc64746e4b469485bc0b82.png" class="thumbnail_1"></image>
        <text lines="1" class="text-group_1">添加费用项</text>
      </view>
    </view>
    <view class="block_3">
      <view class="image-wrapper_1">
        <image src="../../images/lanhu_dingdanfeiyong/FigmaDDSSlicePNG5352a661d52e2086e766fbb826ab339e.png" class="thumbnail_2"></image>
      </view>
      <view class="text-wrapper_2">
        <text lines="1" class="text_7">请输入费用名称</text>
      </view>
      <view class="text-wrapper_3">
        <text lines="1" class="text_8">请输入金额</text>
      </view>
      <text lines="1" class="text_9">元</text>
    </view>
    <view class="block_4">
      <view class="image-wrapper_2">
        <image src="../../images/lanhu_dingdanfeiyong/FigmaDDSSlicePNG5352a661d52e2086e766fbb826ab339e.png" class="thumbnail_3"></image>
      </view>
      <view class="text-wrapper_4">
        <text lines="1" class="text_10">请输入费用名称</text>
      </view>
      <view class="text-wrapper_5">
        <text lines="1" class="text_11">请输入金额</text>
      </view>
      <text lines="1" class="text_12">元</text>
    </view>
    <view class="block_5"></view>
    <view class="block_6">
      <text lines="1" class="text_13">租金总额</text>
      <view class="text-wrapper_6">
        <text lines="1" class="text_14">1100</text>
        <text lines="1" decode="true" class="text_15">&nbsp;元</text>
      </view>
    </view>
    <view class="text-wrapper_7">
      <text lines="1" class="text_16">保存</text>
    </view>
    <view class="image-wrapper_3">
      <image src="../../images/lanhu_dingdanfeiyong/FigmaDDSSlicePNG9455e97832acee8422fc4a2ba1f6e4bc.png" class="thumbnail_4"></image>
    </view>
  </view>
</view>