<view class="page">
  <view class="group_1">
    <view class="box_1">
      <text lines="1" class="text_1">9:41</text>
      <view class="box_2"></view>
      <view class="box_3"></view>
      <view class="image-wrapper_1">
        <image src="../../images/lanhu_cheliangxiangqingqudaoyonghu/FigmaDDSSlicePNG8adf5c2dee4625382b145da02e1a4228.png" class="image_1"></image>
      </view>
      <text lines="1" class="text_2">9:41</text>
    </view>
    <view class="box_4">
      <image src="../../images/lanhu_cheliangxiangqingqudaoyonghu/FigmaDDSSlicePNG033a952947d86e7e084d4a1a95faedee.png" class="label_1"></image>
      <text lines="1" class="text_3">车辆详情</text>
      <view class="box_5">
        <view class="box_6"></view>
        <view class="box_7"></view>
        <image src="../../images/lanhu_cheliangxiangqingqudaoyonghu/FigmaDDSSlicePNG3d2a9aa6629adcdaba6fd9ba6f1bd550.png" class="thumbnail_1"></image>
      </view>
    </view>
  </view>
  <view class="group_2">
    <view class="text-wrapper_1">
      <text lines="1" class="text_4">3/10</text>
    </view>
  </view>
  <view class="group_3">
    <view class="group_4">
      <view class="image-wrapper_2">
        <image src="../../images/lanhu_cheliangxiangqingqudaoyonghu/FigmaDDSSlicePNG8c3f6563df302f5499e41e2848dec770.png" class="thumbnail_2"></image>
      </view>
      <image src="../../images/lanhu_cheliangxiangqingqudaoyonghu/FigmaDDSSlicePNG7f50c3c3431688e4ebb8d0bab201d861.png" class="image_2"></image>
      <image src="../../images/lanhu_cheliangxiangqingqudaoyonghu/FigmaDDSSlicePNG907e636f6eef3307e6c22ab41f58643f.png" class="image_3"></image>
      <image src="../../images/lanhu_cheliangxiangqingqudaoyonghu/FigmaDDSSlicePNG81314f9bfb36994c41702f618b55c126.png" class="image_4"></image>
      <image src="../../images/lanhu_cheliangxiangqingqudaoyonghu/FigmaDDSSlicePNG25da576d3d224b54bbb6f0ab18ef6cce.png" class="image_5"></image>
      <view class="image-wrapper_3">
        <image src="../../images/lanhu_cheliangxiangqingqudaoyonghu/FigmaDDSSlicePNG861147ba6cba354dfc6ef0b5f5dcff5b.png" class="thumbnail_3"></image>
      </view>
    </view>
    <view class="group_5">
      <view class="box_8">
        <view class="text-wrapper_2">
          <text lines="1" class="text_5">小米汽车</text>
          <text lines="1" class="text_6">SU7</text>
        </view>
        <view class="group_6">
          <text lines="1" class="text_7">海湾蓝</text>
          <image src="../../images/lanhu_cheliangxiangqingqudaoyonghu/FigmaDDSSlicePNG71303be1d21fa46e0afaac1bee6b7434.png" class="thumbnail_4"></image>
          <view class="text-wrapper_3">
            <text lines="1" class="text_8">轿车</text>
            <text lines="1" class="text_9">5</text>
            <text lines="1" class="text_10">座</text>
          </view>
          <view class="group_7">
            <image src="../../images/lanhu_cheliangxiangqingqudaoyonghu/FigmaDDSSlicePNG71303be1d21fa46e0afaac1bee6b7434.png" class="thumbnail_5"></image>
            <text lines="1" class="text_11">10.4km</text>
          </view>
        </view>
      </view>
      <view class="box_9">
        <view class="text-wrapper_4">
          <text lines="1" class="text_12">￥</text>
          <text lines="1" class="text_13">700</text>
          <text lines="1" decode="true" class="text_14">&nbsp;/&nbsp;天</text>
        </view>
        <view class="text-wrapper_5">
          <text lines="1" class="text_15">渠道价</text>
          <text lines="1" class="text_16">¥400</text>
          <text lines="1" class="text_17">/天</text>
        </view>
      </view>
    </view>
    <view class="group_8">
      <view class="group_9">
        <view class="image-text_1">
          <image src="../../images/lanhu_cheliangxiangqingqudaoyonghu/FigmaDDSSlicePNG4ab2849ab212808d18f04c28f83618a2.png" class="thumbnail_6"></image>
          <view class="text-group_1">
            <text lines="1" class="text_18">湘</text>
            <text lines="1" decode="true" class="text_19">A&nbsp;••••&nbsp;29</text>
          </view>
        </view>
      </view>
      <view class="group_10">
        <view class="image-text_2">
          <image src="../../images/lanhu_cheliangxiangqingqudaoyonghu/FigmaDDSSlicePNG18fd78626dfa8f64f7d28b169588c195.png" class="thumbnail_7"></image>
          <text lines="1" class="text-group_2">自动挡</text>
        </view>
        <image src="../../images/lanhu_cheliangxiangqingqudaoyonghu/FigmaDDSSlicePNGa3c7111d4dea155c11e0393891df8864.png" class="thumbnail_8"></image>
        <text lines="1" class="text_20">纯电动</text>
      </view>
    </view>
    <image src="../../images/lanhu_cheliangxiangqingqudaoyonghu/FigmaDDSSlicePNGc5f6a99f33feae27318ec446fcf85bee.png" class="image_6"></image>
    <view class="group_11">
      <text lines="1" class="text_21">价格日历</text>
      <view class="image-wrapper_4">
        <image src="../../images/lanhu_cheliangxiangqingqudaoyonghu/FigmaDDSSlicePNGb402439c344aa9e4bfd5c6a7b4997b16.png" class="thumbnail_9"></image>
      </view>
    </view>
    <view class="group_12">
      <view class="block_1">
        <view class="text-group_3">
          <view class="text-wrapper_6">
            <text lines="1" class="text_22">7</text>
            <text lines="1" class="text_23">月</text>
            <text lines="1" class="text_24">18</text>
            <text lines="1" class="text_25">日</text>
          </view>
          <view class="text-wrapper_7">
            <text lines="1" class="text_26">周五</text>
            <text lines="1" decode="true" class="text_27">&nbsp;10:00</text>
          </view>
        </view>
        <view class="box_10">
          <view class="text-wrapper_8">
            <text lines="1" class="text_28">2</text>
            <text lines="1" class="text_29" />
            <text lines="1" class="text_30">天</text>
          </view>
        </view>
        <view class="text-group_4">
          <view class="text-wrapper_9">
            <text lines="1" class="text_31">7</text>
            <text lines="1" class="text_32">月</text>
            <text lines="1" class="text_33">21</text>
            <text lines="1" class="text_34">日</text>
          </view>
          <view class="text-wrapper_10">
            <text lines="1" class="text_35">周日</text>
            <text lines="1" decode="true" class="text_36">&nbsp;10:00</text>
          </view>
        </view>
      </view>
    </view>
    <view class="text-wrapper_11">
      <text lines="1" class="text_37">五</text>
      <text lines="1" class="text_38">六</text>
      <text lines="1" class="text_39">日</text>
      <text lines="1" class="text_40">一</text>
      <text lines="1" class="text_41">二</text>
      <text lines="1" class="text_42">三</text>
      <text lines="1" class="text_43">四</text>
    </view>
    <view class="group_13">
      <view class="box_11">
        <view class="text-wrapper_12">
          <text lines="1" class="text_44">18</text>
        </view>
        <view class="text-wrapper_13">
          <text lines="1" class="text_45">19</text>
        </view>
        <view class="text-wrapper_14">
          <text lines="1" class="text_46">20</text>
        </view>
      </view>
      <view class="text-wrapper_15">
        <text lines="1" class="text_47">21</text>
      </view>
      <view class="text-wrapper_16">
        <text lines="1" class="text_48">22</text>
      </view>
      <view class="box_12">
        <view class="text-wrapper_17">
          <text lines="1" class="text_49">23</text>
        </view>
      </view>
      <view class="text-wrapper_18">
        <text lines="1" class="text_50">24</text>
      </view>
    </view>
    <view class="text-wrapper_19">
      <text lines="1" class="text_51">￥500</text>
      <text lines="1" class="text_52">￥500</text>
      <text lines="1" class="text_53">￥500</text>
      <text lines="1" class="text_54">￥400</text>
      <text lines="1" class="text_55">￥400</text>
      <text lines="1" class="text_56">￥400</text>
      <text lines="1" class="text_57">￥400</text>
    </view>
    <view class="group_14">
      <view class="block_2"></view>
      <text lines="1" class="text_58">全天可租</text>
      <view class="block_3"></view>
      <text lines="1" class="text_59">不可租</text>
      <view class="image-text_3">
        <image src="../../images/lanhu_cheliangxiangqingqudaoyonghu/FigmaDDSSlicePNGfaff807249c8d1bdf476fa991b1ef6fd.png" class="thumbnail_10"></image>
        <text lines="1" class="text-group_5">部分时段可租</text>
      </view>
    </view>
    <image src="../../images/lanhu_cheliangxiangqingqudaoyonghu/FigmaDDSSlicePNGc5f6a99f33feae27318ec446fcf85bee.png" class="image_7"></image>
    <text lines="1" class="text_60">车辆详情</text>
    <view class="group_15">
      <view class="text-group_6">
        <text lines="1" class="text_61">车牌号</text>
        <view class="text-wrapper_20">
          <text lines="1" class="text_62">琼</text>
          <text lines="1" class="text_63">B2384JX</text>
        </view>
      </view>
      <view class="text-group_7">
        <text lines="1" class="text_64">颜色</text>
        <text lines="1" class="text_65">黄色</text>
      </view>
      <view class="text-group_8">
        <text lines="1" class="text_66">座位数</text>
        <text lines="1" class="text_67">5</text>
      </view>
      <view class="text-group_9">
        <text lines="1" class="text_68">燃油类型</text>
        <text lines="1" class="text_69">纯电动</text>
      </view>
    </view>
    <view class="group_16">
      <view class="block_4"></view>
      <text lines="1" decode="true" class="text_70">&nbsp;新款保时捷718&nbsp;&nbsp;高配&nbsp;&nbsp;SC组件&nbsp;&nbsp;bose音响</text>
    </view>
    <image src="../../images/lanhu_cheliangxiangqingqudaoyonghu/FigmaDDSSlicePNGf23c5d0d0cd199057c5f289f3438f5e2.png" class="image_8"></image>
    <image src="../../images/lanhu_cheliangxiangqingqudaoyonghu/FigmaDDSSlicePNGff5c43c22968d7c7c302ade9af04856e.png" class="image_9"></image>
    <image src="../../images/lanhu_cheliangxiangqingqudaoyonghu/FigmaDDSSlicePNGe4b1844a2597263639d765609497da38.png" class="image_10"></image>
    <image src="../../images/lanhu_cheliangxiangqingqudaoyonghu/FigmaDDSSlicePNGc5f6a99f33feae27318ec446fcf85bee.png" class="image_11"></image>
    <text lines="1" class="text_71">预定须知</text>
    <view class="group_17">
      <view class="text-wrapper_21">
        <text lines="1" class="text_72">取车证件</text>
      </view>
    </view>
    <view class="list_1">
      <view class="list-items_1-0">
        <view class="box_13-0">
          <text lines="1" class="text_73-0">取消规则</text>
          <view class="box_14-0">
            <view class="text-wrapper_22-0">
              <text lines="1" class="text_74-0">取车时间前</text>
              <text lines="1" class="text_75-0">免费取消</text>
            </view>
            <view class="text-wrapper_23-0">
              <text lines="1" class="text_76-0">取车时间之后</text>
              <text lines="1" class="text_77-0">取消违约金：30%</text>
            </view>
          </view>
        </view>
      </view>
      <view class="list-items_1-1">
        <view class="box_13-1">
          <text lines="1" class="text_73-1">用车规则</text>
        </view>
      </view>
    </view>
    <view class="group_18">
      <view class="section_1">
        <text lines="1" class="text_78">交接车指南</text>
        <view class="box_15">
          <text lines="1" class="text_79">查看详情</text>
          <image src="../../images/lanhu_cheliangxiangqingqudaoyonghu/FigmaDDSSlicePNG84c13d22f10387f83e3e6d7e8a2437e4.png" class="thumbnail_11"></image>
        </view>
      </view>
    </view>
    <view class="group_19">
      <view class="box_16"></view>
      <view class="text-wrapper_24">
        <text lines="1" class="text_80">1000</text>
        <text lines="1" class="text_81">元</text>
      </view>
      <view class="text-wrapper_25">
        <text lines="1" class="text_82">预估费用</text>
      </view>
      <image src="../../images/lanhu_cheliangxiangqingqudaoyonghu/FigmaDDSSlicePNGa672e7ae48608f81b1bd2194ae4cb037.png" class="image_12"></image>
    </view>
    <view class="group_20">
      <view class="list_2">
        <view class="text-group_10-0">
          <text lines="1" class="text_83-0">年款</text>
          <text lines="1" class="text_84-0">2024</text>
        </view>
        <view class="text-group_10-1">
          <text lines="1" class="text_83-1">座位数</text>
          <text lines="1" class="text_84-1">1000km</text>
        </view>
        <view class="text-group_10-2">
          <text lines="1" class="text_83-2">油箱容积</text>
          <text lines="1" class="text_84-2">64L</text>
        </view>
      </view>
    </view>
    <view class="group_21">
      <view class="text-wrapper_26">
        <text lines="1" class="text_85">中国居民身份证原件</text>
        <text lines="1" class="text_86">有效期需要1个月以上</text>
      </view>
      <view class="text-wrapper_27">
        <text lines="1" class="text_87">中国大陆驾驶证</text>
        <text lines="1" class="paragraph_1">有效期需要2个月以上<br/>驾龄满6个月</text>
      </view>
    </view>
  </view>
  <view class="group_22">
    <view class="text-wrapper_28">
      <text lines="1" class="text_88">提前预定</text>
      <text lines="1" class="text_89">0.5小时</text>
    </view>
    <view class="text-wrapper_29">
      <text lines="1" class="text_90">日均限行</text>
      <text lines="1" class="text_91">200km</text>
    </view>
    <view class="text-wrapper_30">
      <text lines="1" class="text_92">超里程单价</text>
      <text lines="1" class="text_93">2.0元/公里</text>
    </view>
    <view class="text-wrapper_31">
      <text lines="1" class="text_94">租期要求</text>
      <text lines="1" class="text_95">1天起租</text>
    </view>
    <view class="text-wrapper_32">
      <text lines="1" class="text_96">油费和电费</text>
      <text lines="1" class="text_97">建议原油位/原电量还车</text>
    </view>
    <view class="text-wrapper_33">
      <text lines="1" class="text_98">续租/延迟还车</text>
      <text lines="1" class="text_99">续租服务独立按时间计算</text>
    </view>
    <view class="text-wrapper_34">
      <text lines="1" class="text_100">提前还车</text>
      <text lines="1" class="text_101">节假日不可提前还车，非节假日提前还车超过四小时收取30%违约金</text>
    </view>
    <view class="box_17">
      <text lines="1" class="text_102">全部用车规则</text>
      <image src="../../images/lanhu_cheliangxiangqingqudaoyonghu/FigmaDDSSlicePNG8d88351316aebc439449808f4799226b.png" class="thumbnail_12"></image>
    </view>
  </view>
</view>