<view class="page">
  <view class="box_1">
    <view class="group_1">
      <view class="box_2">
        <text lines="1" class="text_1">9:41</text>
        <view class="box_3"></view>
        <view class="box_4"></view>
        <image src="../../images/lanhu_denglumimadenglu/FigmaDDSSlicePNG8adf5c2dee4625382b145da02e1a4228.png" class="image_1"></image>
      </view>
      <view class="box_5">
        <image src="../../images/lanhu_denglumimadenglu/FigmaDDSSlicePNG033a952947d86e7e084d4a1a95faedee.png" class="label_1"></image>
        <text lines="1" class="text_2">山海放心租</text>
        <view class="section_1">
          <view class="block_1"></view>
          <view class="block_2"></view>
          <image src="../../images/lanhu_denglumimadenglu/FigmaDDSSlicePNG3d2a9aa6629adcdaba6fd9ba6f1bd550.png" class="thumbnail_1"></image>
        </view>
      </view>
      <image src="../../images/lanhu_denglumimadenglu/FigmaDDSSlicePNG7540a5393597e3e9a6522b1cba4bc03c.png" class="label_2"></image>
      <view class="text-group_1">
        <text lines="1" decode="true" class="text_3">租用高端车&nbsp;就用山海放心租</text>
        <text lines="1" class="text_4">slogansloganslogan...</text>
      </view>
      <view class="box_6">
        <image src="../../images/lanhu_denglumimadenglu/FigmaDDSSlicePNGb180df5c6a1e0076ef00c2ffe6cd0cd5.png" class="thumbnail_2"></image>
        <text lines="1" class="text_5">请输入手机号</text>
        <image src="../../images/lanhu_denglumimadenglu/FigmaDDSSlicePNG0f121d8919755ea38ed55b649f12a8ca.png" class="thumbnail_3"></image>
      </view>
      <view class="box_7">
        <text lines="1" class="text_6">请输入验证码</text>
        <text lines="1" class="text_7">发送验证码</text>
        <image src="../../images/lanhu_denglumimadenglu/FigmaDDSSlicePNG0f121d8919755ea38ed55b649f12a8ca.png" class="thumbnail_4"></image>
      </view>
      <view class="text-wrapper_1">
        <text lines="1" class="text_8">注册</text>
      </view>
      <view class="image-text_1">
        <image src="../../images/lanhu_denglumimadenglu/FigmaDDSSlicePNG31885314fc5d3c748de20f315b2e94af.png" class="thumbnail_5"></image>
        <view class="text-group_2">
          <text lines="1" class="text_9">我已阅读并同意</text>
          <text lines="1" class="text_10">《用户协议》</text>
          <text lines="1" class="text_11">和</text>
          <text lines="1" class="text_12">《隐私政策》</text>
        </view>
      </view>
    </view>
    <image src="../../images/lanhu_denglumimadenglu/FigmaDDSSlicePNGa672e7ae48608f81b1bd2194ae4cb037.png" class="image_2"></image>
  </view>
</view>