.page {
  background-color: rgba(246,248,247,1.000000);
  position: relative;
  width: 750rpx;
  height: 1624rpx;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.group_1 {
  background-image: linear-gradient(1deg, rgba(217,250,227,1.000000) 0, rgba(245,249,247,1.000000) 100.000000%);
  height: 240rpx;
  width: 750rpx;
  display: flex;
  flex-direction: column;
}
.block_1 {
  position: relative;
  width: 662rpx;
  height: 36rpx;
  flex-direction: row;
  display: flex;
  margin: 28rpx 0 0 60rpx;
}
.text_1 {
  width: 64rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(0,0,0,1.000000);
  font-size: 30rpx;
  letter-spacing: 0rpx;
  font-family: SF Pro Text-Semibold;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 30rpx;
}
.box_1 {
  background-color: rgba(0,0,0,1.000000);
  height: 22rpx;
  display: flex;
  flex-direction: column;
  width: 36rpx;
  margin: 8rpx 0 0 464rpx;
}
.box_2 {
  background-color: rgba(0,0,0,1.000000);
  width: 36rpx;
  height: 22rpx;
  display: flex;
  flex-direction: column;
}
.box_3 {
  background-color: rgba(0,0,0,1.000000);
  height: 24rpx;
  display: flex;
  flex-direction: column;
  width: 32rpx;
  margin: 8rpx 0 0 8rpx;
}
.box_4 {
  background-color: rgba(0,0,0,1.000000);
  width: 32rpx;
  height: 24rpx;
  display: flex;
  flex-direction: column;
}
.image-wrapper_1 {
  height: 24rpx;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAMCAYAAACX8hZLAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAOdEVYdFNvZnR3YXJlAEZpZ21hnrGWYwAAAMJJREFUeAG11C8OwjAUx/E3AhOwBIJBYcCjUDgEV5jiENyAI3AFroJBoVDIJVMY/oghhhjfl5WlmVzXX/Lpsjbp27K9BiISYoUJeuKWL1JckP8nA1NAJ67oYyTN8sIHCwxwshdjKd/mgMLR3uwV159ga65FS+w9Ix064jcbhL6L6LeZ+S6iyXwX0V85tYsk4p6kdn/ToYtMykZcY4ehNMsbR4zxtBe0GadYStmpubhFe2SOs9mvKqKJTLE2jpU7HvbkD4k2Po2PFyJvAAAAAElFTkSuQmCC) 100% no-repeat;
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  width: 50rpx;
  margin: 8rpx 0 0 8rpx;
}
.image_1 {
  width: 50rpx;
  height: 24rpx;
}
.text_2 {
  position: absolute;
  left: 0rpx;
  top: 0rpx;
  width: 64rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(0,0,0,1.000000);
  font-size: 30rpx;
  letter-spacing: 0rpx;
  font-family: SF Pro Text-Semibold;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 30rpx;
}
.block_2 {
  width: 714rpx;
  height: 64rpx;
  flex-direction: row;
  display: flex;
  margin: 38rpx 0 74rpx 24rpx;
}
.label_1 {
  width: 48rpx;
  height: 48rpx;
  margin-top: 8rpx;
}
.text_3 {
  width: 170rpx;
  height: 40rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,1.000000);
  font-size: 34rpx;
  font-family: Source Han Sans SC-Medium;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  line-height: 40rpx;
  margin: 14rpx 0 0 218rpx;
}
.group_2 {
  background-color: rgba(0,0,0,0.150000);
  border-radius: 50rpx;
  width: 174rpx;
  height: 64rpx;
  border: 0.5px solid rgba(255,255,255,0.25);
  margin-left: 104rpx;
  flex-direction: row;
  display: flex;
}
.box_5 {
  background-color: rgba(255,255,255,0.800000);
  width: 38rpx;
  height: 14rpx;
  display: flex;
  flex-direction: column;
  margin: 26rpx 0 0 28rpx;
}
.box_6 {
  background-color: rgba(255,255,255,0.250000);
  width: 2rpx;
  height: 38rpx;
  display: flex;
  flex-direction: column;
  margin: 14rpx 0 0 22rpx;
}
.thumbnail_1 {
  width: 34rpx;
  height: 34rpx;
  margin: 16rpx 26rpx 0 24rpx;
}
.group_3 {
  position: absolute;
  left: 0rpx;
  top: 240rpx;
  width: 750rpx;
  height: 1386rpx;
  display: flex;
  flex-direction: column;
}
.group_4 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 24rpx;
  width: 686rpx;
  height: 320rpx;
  flex-direction: row;
  display: flex;
  justify-content: flex-center;
  margin: 118rpx 0 0 32rpx;
}
.group_5 {
  background-color: rgba(246,248,247,1.000000);
  border-radius: 16rpx;
  width: 148rpx;
  height: 272rpx;
  display: flex;
  flex-direction: column;
  margin: 24rpx 0 0 24rpx;
}
.text-wrapper_1 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 16rpx;
  height: 56rpx;
  border: 1px solid rgba(242,242,242,1);
  display: flex;
  flex-direction: column;
  width: 112rpx;
  margin: 18rpx 0 0 18rpx;
}
.text_4 {
  width: 72rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(36,45,42,0.400000);
  font-size: 24rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 24rpx;
  margin: 10rpx 0 0 20rpx;
}
.text_5 {
  width: 112rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(36,45,42,0.200000);
  font-size: 24rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 24rpx;
  margin: 16rpx 0 0 18rpx;
}
.text-wrapper_2 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 16rpx;
  height: 56rpx;
  border: 1px solid rgba(242,242,242,1);
  display: flex;
  flex-direction: column;
  width: 112rpx;
  margin: 16rpx 0 74rpx 18rpx;
}
.text_6 {
  width: 72rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(36,45,42,0.400000);
  font-size: 24rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 24rpx;
  margin: 10rpx 0 0 20rpx;
}
.text-wrapper_3 {
  width: 168rpx;
  height: 252rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 34rpx 0 0 24rpx;
}
.text_7 {
  width: 168rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(36,45,42,1.000000);
  font-size: 24rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 24rpx;
}
.text_8 {
  width: 168rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(36,45,42,1.000000);
  font-size: 24rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 24rpx;
  margin-top: 36rpx;
}
.text_9 {
  width: 168rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(36,45,42,1.000000);
  font-size: 24rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 24rpx;
  margin-top: 36rpx;
}
.text_10 {
  width: 168rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(36,45,42,1.000000);
  font-size: 24rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 24rpx;
  margin-top: 36rpx;
}
.group_6 {
  width: 282rpx;
  height: 272rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 24rpx 24rpx 0 16rpx;
}
.group_7 {
  background-color: rgba(246,248,247,1.000000);
  border-radius: 16rpx;
  width: 282rpx;
  height: 56rpx;
  flex-direction: row;
  display: flex;
  justify-content: flex-end;
}
.thumbnail_2 {
  width: 24rpx;
  height: 24rpx;
  margin: 16rpx 0 0 8rpx;
}
.text-wrapper_4 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 16rpx;
  height: 56rpx;
  border: 1px solid rgba(242,242,242,1);
  margin-left: 8rpx;
  display: flex;
  flex-direction: column;
  width: 242rpx;
}
.text_11 {
  width: 202rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(36,45,42,0.400000);
  font-size: 24rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 24rpx;
  margin: 10rpx 0 0 20rpx;
}
.group_8 {
  background-color: rgba(246,248,247,1.000000);
  border-radius: 16rpx;
  width: 282rpx;
  height: 56rpx;
  margin-top: 16rpx;
  flex-direction: row;
  display: flex;
  justify-content: flex-end;
}
.thumbnail_3 {
  width: 24rpx;
  height: 24rpx;
  margin: 16rpx 0 0 8rpx;
}
.text-wrapper_5 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 16rpx;
  height: 56rpx;
  border: 1px solid rgba(242,242,242,1);
  margin-left: 8rpx;
  display: flex;
  flex-direction: column;
  width: 242rpx;
}
.text_12 {
  width: 202rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(36,45,42,0.400000);
  font-size: 24rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 24rpx;
  margin: 10rpx 0 0 20rpx;
}
.group_9 {
  background-color: rgba(246,248,247,1.000000);
  border-radius: 16rpx;
  width: 282rpx;
  height: 56rpx;
  margin-top: 16rpx;
  flex-direction: row;
  display: flex;
  justify-content: flex-end;
}
.thumbnail_4 {
  width: 24rpx;
  height: 24rpx;
  margin: 16rpx 0 0 8rpx;
}
.text-wrapper_6 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 16rpx;
  height: 56rpx;
  border: 1px solid rgba(242,242,242,1);
  margin-left: 8rpx;
  display: flex;
  flex-direction: column;
  width: 242rpx;
}
.text_13 {
  width: 202rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(36,45,42,0.400000);
  font-size: 24rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 24rpx;
  margin: 10rpx 0 0 20rpx;
}
.group_10 {
  background-color: rgba(246,248,247,1.000000);
  border-radius: 16rpx;
  width: 282rpx;
  height: 56rpx;
  margin-top: 16rpx;
  flex-direction: row;
  display: flex;
  justify-content: flex-end;
}
.thumbnail_5 {
  width: 24rpx;
  height: 24rpx;
  margin: 16rpx 0 0 8rpx;
}
.text-wrapper_7 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 16rpx;
  height: 56rpx;
  border: 1px solid rgba(242,242,242,1);
  margin-left: 8rpx;
  display: flex;
  flex-direction: column;
  width: 242rpx;
}
.text_14 {
  width: 202rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(36,45,42,0.400000);
  font-size: 24rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 24rpx;
  margin: 10rpx 0 0 20rpx;
}
.group_11 {
  width: 750rpx;
  height: 204rpx;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAXcAAABmCAYAAAAwPdF0AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAOdEVYdFNvZnR3YXJlAEZpZ21hnrGWYwAAAXZJREFUeAHt1DERwDAMADGn/Ol6ToPjTwKhs7t3AEg59xkAUr4BIEfuAEFyBwiSO0CQ3AGC5A4QJHeAILkDBMkdIEjuAEFyBwiSO0CQ3AGC5A4QJHeAILkDBMkdIEjuAEFyBwiSO0CQ3AGC5A4QJHeAILkDBMkdIEjuAEFyBwiSO0CQ3AGC5A4QJHeAILkDBMkdIEjuAEFyBwiSO0CQ3AGC5A4QJHeAILkDBMkdIEjuAEFyBwiSO0CQ3AGC5A4QJHeAILkDBMkdIEjuAEFyBwiSO0CQ3AGC5A4QJHeAILkDBMkdIEjuAEFyBwiSO0CQ3AGC5A4QJHeAILkDBMkdIEjuAEFyBwiSO0CQ3AGC5A4QJHeAILkDBMkdIEjuAEFyBwiSO0CQ3AGC5A4QJHeAILkDBMkdIEjuAEFyBwiSO0CQ3AGC5A4QJHeAILkDBMkdIEjuAEFyBwiSO0CQ3AGC5A4QJHeAILkDBMkdIEjuAEFyBwiSO0DQD6jiCKVa7XvkAAAAAElFTkSuQmCC) 100% no-repeat;
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin: 742rpx 0 2rpx 0;
}
.text-wrapper_8 {
  background-color: rgba(96,209,134,1.000000);
  border-radius: 24rpx;
  height: 96rpx;
  display: flex;
  flex-direction: column;
  width: 670rpx;
  margin: 40rpx 0 0 40rpx;
}
.text_15 {
  width: 60rpx;
  height: 44rpx;
  overflow-wrap: break-word;
  color: rgba(255,255,255,1.000000);
  font-size: 30rpx;
  font-family: Source Han Sans SC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 30rpx;
  margin: 26rpx 0 0 306rpx;
}
.image_2 {
  width: 750rpx;
  height: 68rpx;
}
.group_12 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 24rpx;
  position: absolute;
  left: 32rpx;
  top: -34rpx;
  width: 686rpx;
  height: 128rpx;
  flex-direction: row;
  display: flex;
}
.image-wrapper_2 {
  background-color: rgba(96,209,134,1.000000);
  border-radius: 24rpx;
  height: 64rpx;
  display: flex;
  flex-direction: column;
  width: 64rpx;
  margin: 32rpx 0 0 32rpx;
}
.thumbnail_6 {
  width: 32rpx;
  height: 32rpx;
  margin: 16rpx 0 0 16rpx;
}
.text_16 {
  width: 56rpx;
  height: 48rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,1.000000);
  font-size: 28rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 48rpx;
  margin: 40rpx 510rpx 0 24rpx;
}