<view class="page">
  <view class="box_1">
    <view class="box_2">
      <text lines="1" class="text_1">9:41</text>
      <view class="section_1">
        <view class="block_1"></view>
      </view>
      <view class="section_2">
        <view class="box_3"></view>
      </view>
      <view class="image-wrapper_1">
        <image src="../../images/lanhu_qudaogongzuotaishezhi/FigmaDDSSlicePNG8adf5c2dee4625382b145da02e1a4228.png" class="image_1"></image>
      </view>
      <text lines="1" class="text_2">9:41</text>
    </view>
    <view class="box_4">
      <image src="../../images/lanhu_qudaogongzuotaishezhi/FigmaDDSSlicePNG033a952947d86e7e084d4a1a95faedee.png" class="label_1"></image>
      <text lines="1" class="text_3">渠道工作台</text>
      <view class="box_5">
        <view class="group_1"></view>
        <view class="group_2"></view>
        <image src="../../images/lanhu_qudaogongzuotaishezhi/FigmaDDSSlicePNG3d2a9aa6629adcdaba6fd9ba6f1bd550.png" class="thumbnail_1"></image>
      </view>
    </view>
    <view class="box_6">
      <text lines="1" class="text_4">价格显示</text>
      <view class="section_3">
        <view class="image-wrapper_2">
          <image src="../../images/lanhu_qudaogongzuotaishezhi/FigmaDDSSlicePNGdf17fbcb1801188a6e8fb14815eaddab.png" class="thumbnail_2"></image>
        </view>
        <text lines="1" class="text_5">普通用户价</text>
      </view>
      <view class="section_4">
        <view class="block_2"></view>
        <text lines="1" class="text_6">高端用户价</text>
      </view>
    </view>
  </view>
  <view class="box_7">
    <view class="text-wrapper_1">
      <text lines="1" class="text_7">类目显示</text>
    </view>
    <view class="block_3">
      <text lines="1" class="text_8">租车</text>
      <image src="../../images/lanhu_qudaogongzuotaishezhi/FigmaDDSSlicePNG90cc8be2a0dfd735430be073c94c5222.png" class="image_2"></image>
    </view>
    <view class="block_4">
      <text lines="1" class="text_9">别墅</text>
      <image src="../../images/lanhu_qudaogongzuotaishezhi/FigmaDDSSlicePNGd696cfc7c71c3589b2b69751f6fa2d65.png" class="image_3"></image>
    </view>
    <view class="block_5">
      <text lines="1" class="text_10">游艇</text>
      <image src="../../images/lanhu_qudaogongzuotaishezhi/FigmaDDSSlicePNGd696cfc7c71c3589b2b69751f6fa2d65.png" class="image_4"></image>
    </view>
    <view class="block_6">
      <text lines="1" class="text_11">水上项目</text>
      <image src="../../images/lanhu_qudaogongzuotaishezhi/FigmaDDSSlicePNGd696cfc7c71c3589b2b69751f6fa2d65.png" class="image_5"></image>
    </view>
    <view class="block_7">
      <text lines="1" class="text_12">特产</text>
      <image src="../../images/lanhu_qudaogongzuotaishezhi/FigmaDDSSlicePNGabc6223534942eed277404d621c111aa.png" class="image_6"></image>
    </view>
  </view>
</view>