.page {
  background-color: rgba(246,248,247,1.000000);
  position: relative;
  width: 750rpx;
  height: 1624rpx;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.block_1 {
  background-image: linear-gradient(1deg, rgba(217,250,227,1.000000) 0, rgba(250,254,251,1.000000) 51.381415%, rgba(255,255,255,1.000000) 78.791869%);
  position: relative;
  width: 750rpx;
  height: 310rpx;
  display: flex;
  flex-direction: column;
}
.text-wrapper_1 {
  position: relative;
  width: 64rpx;
  height: 36rpx;
  display: flex;
  flex-direction: row;
  margin: 28rpx 0 0 60rpx;
}
.text_1 {
  width: 64rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(0,0,0,1.000000);
  font-size: 30rpx;
  letter-spacing: 0rpx;
  font-family: SF Pro Text-Semibold;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 30rpx;
}
.text_2 {
  position: absolute;
  left: 0rpx;
  top: 0rpx;
  width: 64rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(0,0,0,1.000000);
  font-size: 30rpx;
  letter-spacing: 0rpx;
  font-family: SF Pro Text-Semibold;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 30rpx;
}
.section_1 {
  width: 418rpx;
  height: 48rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 46rpx 0 0 24rpx;
}
.label_1 {
  width: 48rpx;
  height: 48rpx;
}
.text_3 {
  width: 136rpx;
  height: 40rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,1.000000);
  font-size: 34rpx;
  font-family: Source Han Sans SC-Medium;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  line-height: 40rpx;
  margin-top: 6rpx;
}
.section_2 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 16rpx;
  width: 686rpx;
  height: 72rpx;
  border: 1px solid rgba(235,235,235,1);
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 48rpx 0 32rpx 32rpx;
}
.text_4 {
  width: 72rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(36,45,42,0.600000);
  font-size: 24rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 24rpx;
  margin: 18rpx 0 0 16rpx;
}
.thumbnail_1 {
  width: 32rpx;
  height: 32rpx;
  margin: 20rpx 16rpx 0 0;
}
.section_3 {
  background-color: rgba(255,245,202,0.800000);
  border-radius: 100%;
  position: absolute;
  left: 478rpx;
  top: -242rpx;
  width: 486rpx;
  height: 334rpx;
  display: flex;
  flex-direction: column;
}
.box_1 {
  width: 134rpx;
  height: 24rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 278rpx 0 0 110rpx;
}
.section_4 {
  background-color: rgba(0,0,0,1.000000);
  height: 22rpx;
  display: flex;
  flex-direction: column;
  width: 36rpx;
}
.group_1 {
  background-color: rgba(0,0,0,1.000000);
  width: 36rpx;
  height: 22rpx;
  display: flex;
  flex-direction: column;
}
.section_5 {
  background-color: rgba(0,0,0,1.000000);
  height: 24rpx;
  margin-left: 8rpx;
  display: flex;
  flex-direction: column;
  width: 32rpx;
}
.group_2 {
  background-color: rgba(0,0,0,1.000000);
  width: 32rpx;
  height: 24rpx;
  display: flex;
  flex-direction: column;
}
.image-wrapper_1 {
  height: 24rpx;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAMCAYAAACX8hZLAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAOdEVYdFNvZnR3YXJlAEZpZ21hnrGWYwAAAMJJREFUeAG11C8OwjAUx/E3AhOwBIJBYcCjUDgEV5jiENyAI3AFroJBoVDIJVMY/oghhhjfl5WlmVzXX/Lpsjbp27K9BiISYoUJeuKWL1JckP8nA1NAJ67oYyTN8sIHCwxwshdjKd/mgMLR3uwV159ga65FS+w9Ix064jcbhL6L6LeZ+S6iyXwX0V85tYsk4p6kdn/ToYtMykZcY4ehNMsbR4zxtBe0GadYStmpubhFe2SOs9mvKqKJTLE2jpU7HvbkD4k2Po2PFyJvAAAAAElFTkSuQmCC) 100% no-repeat;
  background-size: 100% 100%;
  margin-left: 8rpx;
  display: flex;
  flex-direction: column;
  width: 50rpx;
}
.image_1 {
  width: 50rpx;
  height: 24rpx;
}
.box_2 {
  background-color: rgba(0,0,0,0.150000);
  border-radius: 50rpx;
  width: 174rpx;
  height: 64rpx;
  border: 0.5px solid rgba(255,255,255,0.25);
  flex-direction: row;
  display: flex;
  margin: 42rpx 0 74rpx 86rpx;
}
.group_3 {
  background-color: rgba(255,255,255,0.800000);
  width: 38rpx;
  height: 14rpx;
  display: flex;
  flex-direction: column;
  margin: 26rpx 0 0 28rpx;
}
.group_4 {
  background-color: rgba(255,255,255,0.250000);
  width: 2rpx;
  height: 38rpx;
  display: flex;
  flex-direction: column;
  margin: 14rpx 0 0 22rpx;
}
.thumbnail_2 {
  width: 34rpx;
  height: 34rpx;
  margin: 16rpx 26rpx 0 24rpx;
}
.block_2 {
  position: relative;
  width: 750rpx;
  height: 1316rpx;
  margin-bottom: 2rpx;
  display: flex;
  flex-direction: column;
}
.block_3 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 24rpx;
  height: 312rpx;
  display: flex;
  flex-direction: column;
  width: 686rpx;
  margin: 32rpx 0 0 32rpx;
}
.list_1 {
  width: 622rpx;
  height: 248rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 32rpx 0 0 32rpx;
}
.list-items_1-0 {
  background-color: rgba(96,209,134,0.080000);
  border-radius: 16rpx;
  width: 622rpx;
  height: 72rpx;
  margin-bottom: 16rpx;
  flex-direction: row;
  display: flex;
}
.image-wrapper_2-0 {
  background-color: rgba(96,209,134,1.000000);
  border-radius: 8rpx;
  height: 32rpx;
  display: flex;
  flex-direction: column;
  width: 32rpx;
  margin: 20rpx 0 0 32rpx;
}
.thumbnail_3-0 {
  width: 24rpx;
  height: 24rpx;
  margin: 4rpx 0 0 4rpx;
}
.text_5-0 {
  width: 80rpx;
  height: 40rpx;
  overflow-wrap: break-word;
  color: rgba(50,188,96,1.000000);
  font-size: 26rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 40rpx;
  margin: 16rpx 482rpx 0 24rpx;
}
.list-items_1-1 {
  background-color: rgba(96,209,134,0.080000);
  border-radius: 16rpx;
  width: 622rpx;
  height: 72rpx;
  margin-bottom: 16rpx;
  flex-direction: row;
  display: flex;
}
.image-wrapper_2-1 {
  background-color: rgba(96,209,134,1.000000);
  border-radius: 8rpx;
  height: 32rpx;
  display: flex;
  flex-direction: column;
  width: 32rpx;
  margin: 20rpx 0 0 32rpx;
}
.thumbnail_3-1 {
  width: 24rpx;
  height: 24rpx;
  margin: 4rpx 0 0 4rpx;
}
.text_5-1 {
  width: 80rpx;
  height: 40rpx;
  overflow-wrap: break-word;
  color: rgba(50,188,96,1.000000);
  font-size: 26rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 40rpx;
  margin: 16rpx 482rpx 0 24rpx;
}
.list-items_1-2 {
  background-color: rgba(96,209,134,0.080000);
  border-radius: 16rpx;
  width: 622rpx;
  height: 72rpx;
  margin-bottom: 16rpx;
  flex-direction: row;
  display: flex;
}
.image-wrapper_2-2 {
  background-color: rgba(96,209,134,1.000000);
  border-radius: 8rpx;
  height: 32rpx;
  display: flex;
  flex-direction: column;
  width: 32rpx;
  margin: 20rpx 0 0 32rpx;
}
.thumbnail_3-2 {
  width: 24rpx;
  height: 24rpx;
  margin: 4rpx 0 0 4rpx;
}
.text_5-2 {
  width: 80rpx;
  height: 40rpx;
  overflow-wrap: break-word;
  color: rgba(50,188,96,1.000000);
  font-size: 26rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 40rpx;
  margin: 16rpx 482rpx 0 24rpx;
}
.block_4 {
  background-color: rgba(255,255,255,1.000000);
  width: 750rpx;
  height: 204rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin: 766rpx 0 2rpx 0;
}
.box_3 {
  width: 682rpx;
  height: 96rpx;
  flex-direction: row;
  display: flex;
  margin: 40rpx 0 0 36rpx;
}
.image-wrapper_3 {
  background-color: rgba(96,209,134,1.000000);
  border-radius: 8rpx;
  height: 32rpx;
  margin-top: 32rpx;
  display: flex;
  flex-direction: column;
  width: 32rpx;
}
.thumbnail_4 {
  width: 24rpx;
  height: 24rpx;
  margin: 4rpx 0 0 4rpx;
}
.text_6 {
  width: 56rpx;
  height: 42rpx;
  overflow-wrap: break-word;
  color: rgba(50,188,96,1.000000);
  font-size: 28rpx;
  font-family: Source Han Sans SC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 28rpx;
  margin: 28rpx 0 0 16rpx;
}
.text-wrapper_2 {
  background-color: rgba(96,209,134,1.000000);
  border-radius: 24rpx;
  height: 96rpx;
  margin-left: 170rpx;
  display: flex;
  flex-direction: column;
  width: 408rpx;
}
.text_7 {
  width: 60rpx;
  height: 44rpx;
  overflow-wrap: break-word;
  color: rgba(255,255,255,1.000000);
  font-size: 30rpx;
  font-family: Source Han Sans SC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 30rpx;
  margin: 26rpx 0 0 174rpx;
}
.image_2 {
  width: 750rpx;
  height: 68rpx;
}
.text-wrapper_3 {
  background-image: linear-gradient(270deg, rgba(177,234,196,1.000000) 0, rgba(65,212,114,1.000000) 100.000000%);
  height: 64rpx;
  display: flex;
  flex-direction: column;
  width: 750rpx;
  position: absolute;
  left: 0rpx;
  top: 1048rpx;
}
.text_8 {
  width: 146rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  color: rgba(255,255,255,1.000000);
  font-size: 22rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 28rpx;
  margin: 18rpx 0 0 32rpx;
}