.page {
  background-color: rgba(246,248,247,1.000000);
  position: relative;
  width: 750rpx;
  height: 1748rpx;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.section_1 {
  background-image: linear-gradient(1deg, rgba(217,250,227,1.000000) 0, rgba(245,249,247,1.000000) 100.000000%);
  height: 240rpx;
  width: 750rpx;
  display: flex;
  flex-direction: column;
}
.section_2 {
  position: relative;
  width: 662rpx;
  height: 36rpx;
  flex-direction: row;
  display: flex;
  margin: 28rpx 0 0 60rpx;
}
.text_1 {
  width: 64rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(0,0,0,1.000000);
  font-size: 30rpx;
  letter-spacing: 0rpx;
  font-family: SF Pro Text-Semibold;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 30rpx;
}
.group_1 {
  background-color: rgba(0,0,0,1.000000);
  height: 22rpx;
  display: flex;
  flex-direction: column;
  width: 36rpx;
  margin: 8rpx 0 0 464rpx;
}
.group_2 {
  background-color: rgba(0,0,0,1.000000);
  width: 36rpx;
  height: 22rpx;
  display: flex;
  flex-direction: column;
}
.group_3 {
  background-color: rgba(0,0,0,1.000000);
  height: 24rpx;
  display: flex;
  flex-direction: column;
  width: 32rpx;
  margin: 8rpx 0 0 8rpx;
}
.group_4 {
  background-color: rgba(0,0,0,1.000000);
  width: 32rpx;
  height: 24rpx;
  display: flex;
  flex-direction: column;
}
.image-wrapper_1 {
  height: 24rpx;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAMCAYAAACX8hZLAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAOdEVYdFNvZnR3YXJlAEZpZ21hnrGWYwAAAMJJREFUeAG11C8OwjAUx/E3AhOwBIJBYcCjUDgEV5jiENyAI3AFroJBoVDIJVMY/oghhhjfl5WlmVzXX/Lpsjbp27K9BiISYoUJeuKWL1JckP8nA1NAJ67oYyTN8sIHCwxwshdjKd/mgMLR3uwV159ga65FS+w9Ix064jcbhL6L6LeZ+S6iyXwX0V85tYsk4p6kdn/ToYtMykZcY4ehNMsbR4zxtBe0GadYStmpubhFe2SOs9mvKqKJTLE2jpU7HvbkD4k2Po2PFyJvAAAAAElFTkSuQmCC) 100% no-repeat;
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  width: 50rpx;
  margin: 8rpx 0 0 8rpx;
}
.image_1 {
  width: 50rpx;
  height: 24rpx;
}
.text_2 {
  position: absolute;
  left: 0rpx;
  top: 0rpx;
  width: 64rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(0,0,0,1.000000);
  font-size: 30rpx;
  letter-spacing: 0rpx;
  font-family: SF Pro Text-Semibold;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 30rpx;
}
.section_3 {
  width: 714rpx;
  height: 64rpx;
  flex-direction: row;
  display: flex;
  margin: 38rpx 0 74rpx 24rpx;
}
.label_1 {
  width: 48rpx;
  height: 48rpx;
  margin-top: 8rpx;
}
.text_3 {
  width: 136rpx;
  height: 40rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,1.000000);
  font-size: 34rpx;
  font-family: Source Han Sans SC-Medium;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  line-height: 40rpx;
  margin: 14rpx 0 0 234rpx;
}
.box_1 {
  background-color: rgba(0,0,0,0.150000);
  border-radius: 50rpx;
  width: 174rpx;
  height: 64rpx;
  border: 0.5px solid rgba(255,255,255,0.25);
  margin-left: 122rpx;
  flex-direction: row;
  display: flex;
}
.group_5 {
  background-color: rgba(255,255,255,0.800000);
  width: 38rpx;
  height: 14rpx;
  display: flex;
  flex-direction: column;
  margin: 26rpx 0 0 28rpx;
}
.group_6 {
  background-color: rgba(255,255,255,0.250000);
  width: 2rpx;
  height: 38rpx;
  display: flex;
  flex-direction: column;
  margin: 14rpx 0 0 22rpx;
}
.thumbnail_1 {
  width: 34rpx;
  height: 34rpx;
  margin: 16rpx 26rpx 0 24rpx;
}
.section_4 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 24rpx;
  width: 686rpx;
  height: 420rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-center;
  margin: 182rpx 0 0 32rpx;
}
.box_2 {
  width: 588rpx;
  height: 112rpx;
  flex-direction: row;
  display: flex;
  margin: 32rpx 0 0 32rpx;
}
.image_2 {
  width: 112rpx;
  height: 112rpx;
}
.section_5 {
  width: 224rpx;
  height: 110rpx;
  margin-left: 16rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.group_7 {
  width: 224rpx;
  height: 38rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}
.thumbnail_2 {
  width: 28rpx;
  height: 28rpx;
  margin-top: 6rpx;
}
.text-wrapper_1 {
  width: 188rpx;
  height: 38rpx;
  overflow-wrap: break-word;
  font-size: 0rpx;
  font-family: Source Han Sans SC-Normal;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 26rpx;
}
.text_4 {
  width: 188rpx;
  height: 38rpx;
  overflow-wrap: break-word;
  color: rgba(43, 38, 39, 0.6);
  font-size: 26rpx;
  font-family: Source Han Sans SC-Normal;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 26rpx;
}
.text_5 {
  width: 188rpx;
  height: 38rpx;
  overflow-wrap: break-word;
  color: rgba(43, 38, 39, 0.6);
  font-size: 26rpx;
  font-family: D-DIN-PRO-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 26rpx;
}
.text_6 {
  width: 188rpx;
  height: 38rpx;
  overflow-wrap: break-word;
  color: rgba(43, 38, 39, 0.6);
  font-size: 26rpx;
  font-family: Source Han Sans SC-Normal;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 26rpx;
}
.text_7 {
  width: 188rpx;
  height: 38rpx;
  overflow-wrap: break-word;
  color: rgba(43, 38, 39, 0.6);
  font-size: 26rpx;
  font-family: D-DIN-PRO-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 26rpx;
}
.image-text_1 {
  width: 194rpx;
  height: 38rpx;
  margin-top: 34rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}
.thumbnail_3 {
  width: 28rpx;
  height: 28rpx;
  margin-top: 6rpx;
}
.text-group_1 {
  width: 158rpx;
  height: 38rpx;
  overflow-wrap: break-word;
  font-size: 0rpx;
  font-family: Source Han Sans SC-Normal;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 26rpx;
}
.text_8 {
  width: 158rpx;
  height: 38rpx;
  overflow-wrap: break-word;
  color: rgba(43, 38, 39, 0.6);
  font-size: 26rpx;
  font-family: Source Han Sans SC-Normal;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 26rpx;
}
.text_9 {
  width: 158rpx;
  height: 38rpx;
  overflow-wrap: break-word;
  color: rgba(43, 38, 39, 0.6);
  font-size: 26rpx;
  font-family: D-DIN-PRO-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 26rpx;
}
.thumbnail_4 {
  width: 32rpx;
  height: 32rpx;
  margin: 4rpx 0 0 26rpx;
}
.text_10 {
  width: 78rpx;
  height: 38rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,0.600000);
  font-size: 26rpx;
  font-family: Source Han Sans SC-Normal;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 26rpx;
  margin-left: 4rpx;
}
.thumbnail_5 {
  width: 24rpx;
  height: 2rpx;
  margin: 8rpx 0 0 10rpx;
}
.text_11 {
  width: 78rpx;
  height: 38rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,0.600000);
  font-size: 26rpx;
  font-family: Source Han Sans SC-Normal;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 26rpx;
  margin-left: -16rpx;
}
.box_3 {
  background-color: rgba(245,245,245,1.000000);
  width: 622rpx;
  height: 2rpx;
  display: flex;
  flex-direction: column;
  margin: 32rpx 0 0 32rpx;
}
.box_4 {
  width: 622rpx;
  height: 64rpx;
  flex-direction: row;
  display: flex;
  margin: 32rpx 0 0 32rpx;
}
.text-group_2 {
  width: 170rpx;
  height: 64rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.text_12 {
  width: 170rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,0.600000);
  font-size: 22rpx;
  font-family: Source Han Sans SC-Normal;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 28rpx;
}
.text-wrapper_2 {
  width: 170rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  font-size: 0rpx;
  font-family: D-DIN-PRO-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 28rpx;
  margin-top: 8rpx;
}
.text_13 {
  width: 170rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  color: rgba(43, 38, 39, 1);
  font-size: 30rpx;
  font-family: D-DIN-PRO-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 28rpx;
}
.text_14 {
  width: 170rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  color: rgba(43, 38, 39, 1);
  font-size: 30rpx;
  font-family: Source Han Sans SC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 28rpx;
}
.text_15 {
  width: 170rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  color: rgba(43, 38, 39, 1);
  font-size: 30rpx;
  font-family: D-DIN-PRO-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 28rpx;
}
.text_16 {
  width: 170rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  color: rgba(43, 38, 39, 1);
  font-size: 30rpx;
  font-family: Source Han Sans SC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 28rpx;
}
.text_17 {
  width: 170rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  color: rgba(43, 38, 39, 1);
  font-size: 30rpx;
  font-family: D-DIN-PRO-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 28rpx;
}
.box_5 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 32rpx;
  height: 48rpx;
  border: 1px solid rgba(234,234,234,1);
  display: flex;
  flex-direction: column;
  width: 158rpx;
  margin: 8rpx 0 0 48rpx;
}
.text-wrapper_3 {
  width: 110rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  font-size: 0rpx;
  font-family: D-DIN-PRO-Medium;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  line-height: 28rpx;
  margin: 10rpx 0 0 24rpx;
}
.text_18 {
  width: 110rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  color: rgba(43, 38, 39, 1);
  font-size: 22rpx;
  font-family: D-DIN-PRO-Medium;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  line-height: 28rpx;
}
.text_19 {
  width: 110rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  color: rgba(43, 38, 39, 1);
  font-size: 22rpx;
  font-family: D-DIN-PRO-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 28rpx;
}
.text_20 {
  width: 110rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  color: rgba(43, 38, 39, 1);
  font-size: 22rpx;
  font-family: Source Han Sans SC-Normal;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 28rpx;
}
.text_21 {
  width: 110rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  color: rgba(43, 38, 39, 1);
  font-size: 22rpx;
  font-family: D-DIN-PRO-Medium;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  line-height: 28rpx;
}
.text_22 {
  width: 110rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  color: rgba(43, 38, 39, 1);
  font-size: 22rpx;
  font-family: Source Han Sans SC-Normal;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 28rpx;
}
.text-group_3 {
  width: 170rpx;
  height: 64rpx;
  margin-left: 76rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.text_23 {
  width: 170rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,0.600000);
  font-size: 22rpx;
  font-family: Source Han Sans SC-Normal;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 28rpx;
}
.text-wrapper_4 {
  width: 170rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  font-size: 0rpx;
  font-family: D-DIN-PRO-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 28rpx;
  margin-top: 8rpx;
}
.text_24 {
  width: 170rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  color: rgba(43, 38, 39, 1);
  font-size: 30rpx;
  font-family: D-DIN-PRO-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 28rpx;
}
.text_25 {
  width: 170rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  color: rgba(43, 38, 39, 1);
  font-size: 30rpx;
  font-family: Source Han Sans SC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 28rpx;
}
.text_26 {
  width: 170rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  color: rgba(43, 38, 39, 1);
  font-size: 30rpx;
  font-family: D-DIN-PRO-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 28rpx;
}
.text_27 {
  width: 170rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  color: rgba(43, 38, 39, 1);
  font-size: 30rpx;
  font-family: Source Han Sans SC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 28rpx;
}
.text_28 {
  width: 170rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  color: rgba(43, 38, 39, 1);
  font-size: 30rpx;
  font-family: D-DIN-PRO-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 28rpx;
}
.box_6 {
  background-color: rgba(245,245,245,1.000000);
  width: 622rpx;
  height: 2rpx;
  display: flex;
  flex-direction: column;
  margin: 32rpx 0 0 32rpx;
}
.box_7 {
  width: 622rpx;
  height: 48rpx;
  flex-direction: row;
  display: flex;
  margin: 32rpx 0 32rpx 32rpx;
}
.image-text_2 {
  width: 118rpx;
  height: 38rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}
.text-group_4 {
  width: 78rpx;
  height: 38rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,0.600000);
  font-size: 26rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 26rpx;
}
.thumbnail_6 {
  width: 32rpx;
  height: 32rpx;
  margin-top: 4rpx;
}
.text-wrapper_5 {
  width: 196rpx;
  height: 38rpx;
  overflow-wrap: break-word;
  font-size: 0rpx;
  font-family: D-DIN-PRO-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 26rpx;
  margin: 4rpx 0 0 226rpx;
}
.text_29 {
  width: 196rpx;
  height: 38rpx;
  overflow-wrap: break-word;
  color: rgba(43, 38, 39, 0.4);
  font-size: 26rpx;
  font-family: D-DIN-PRO-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 26rpx;
}
.text_30 {
  width: 196rpx;
  height: 38rpx;
  overflow-wrap: break-word;
  color: rgba(43, 38, 39, 0.4);
  font-size: 26rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 26rpx;
}
.text_31 {
  width: 196rpx;
  height: 38rpx;
  overflow-wrap: break-word;
  color: rgba(43, 38, 39, 0.4);
  font-size: 26rpx;
  font-family: D-DIN-PRO-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 26rpx;
}
.text_32 {
  width: 196rpx;
  height: 38rpx;
  overflow-wrap: break-word;
  color: rgba(43, 38, 39, 0.4);
  font-size: 26rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 26rpx;
}
.text_33 {
  width: 56rpx;
  height: 48rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,1.000000);
  font-size: 30rpx;
  font-family: D-DIN-PRO-Medium;
  font-weight: 500;
  text-align: right;
  white-space: nowrap;
  line-height: 48rpx;
}
.text_34 {
  width: 22rpx;
  height: 32rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,1.000000);
  font-size: 22rpx;
  font-family: Source Han Sans SC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 22rpx;
  margin: 8rpx 0 0 4rpx;
}
.section_6 {
  width: 750rpx;
  height: 908rpx;
  margin-bottom: 2rpx;
  display: flex;
  flex-direction: column;
}
.box_8 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 24rpx;
  width: 686rpx;
  height: 306rpx;
  display: flex;
  flex-direction: column;
  margin: 24rpx 0 0 32rpx;
}
.text-wrapper_6 {
  background-color: rgba(237,243,241,1.000000);
  height: 100rpx;
  display: flex;
  flex-direction: column;
  width: 686rpx;
}
.text_35 {
  width: 104rpx;
  height: 38rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,1.000000);
  font-size: 26rpx;
  font-family: Source Han Sans SC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 26rpx;
  margin: 20rpx 0 0 292rpx;
}
.group_8 {
  width: 628rpx;
  height: 48rpx;
  flex-direction: row;
  display: flex;
  margin: 12rpx 0 0 32rpx;
}
.text-wrapper_7 {
  background-color: rgba(96,209,134,1.000000);
  border-radius: 16rpx;
  height: 48rpx;
  display: flex;
  flex-direction: column;
  width: 48rpx;
}
.text_36 {
  width: 24rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  color: rgba(255,255,255,1.000000);
  font-size: 24rpx;
  font-family: Alimama FangYuanTi VF-SemiBold-Square;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 24rpx;
  margin: 10rpx 0 0 12rpx;
}
.text_37 {
  width: 96rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,1.000000);
  font-size: 24rpx;
  font-family: Alimama FangYuanTi VF-SemiBold-Square;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 24rpx;
  margin: 10rpx 0 0 12rpx;
}
.text_38 {
  width: 260rpx;
  height: 38rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,0.600000);
  font-size: 26rpx;
  font-family: Source Han Sans SC-Normal;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 26rpx;
  margin: 4rpx 0 0 24rpx;
}
.thumbnail_7 {
  width: 40rpx;
  height: 40rpx;
  margin: 4rpx 0 0 148rpx;
}
.group_9 {
  background-color: rgba(245,245,245,1.000000);
  width: 622rpx;
  height: 2rpx;
  display: flex;
  flex-direction: column;
  margin: 32rpx 0 0 32rpx;
}
.group_10 {
  width: 628rpx;
  height: 48rpx;
  flex-direction: row;
  display: flex;
  margin: 32rpx 0 32rpx 32rpx;
}
.text-wrapper_8 {
  background-color: rgba(43,38,39,1.000000);
  border-radius: 16rpx;
  height: 48rpx;
  display: flex;
  flex-direction: column;
  width: 48rpx;
}
.text_39 {
  width: 24rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  color: rgba(255,255,255,1.000000);
  font-size: 24rpx;
  font-family: Alimama FangYuanTi VF-SemiBold-Square;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 24rpx;
  margin: 10rpx 0 0 12rpx;
}
.text_40 {
  width: 96rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,1.000000);
  font-size: 24rpx;
  font-family: Alimama FangYuanTi VF-SemiBold-Square;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 24rpx;
  margin: 10rpx 0 0 12rpx;
}
.text_41 {
  width: 182rpx;
  height: 38rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,0.600000);
  font-size: 26rpx;
  font-family: Source Han Sans SC-Normal;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 26rpx;
  margin: 4rpx 0 0 24rpx;
}
.thumbnail_8 {
  width: 40rpx;
  height: 40rpx;
  margin: 4rpx 0 0 226rpx;
}
.box_9 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 16rpx;
  width: 686rpx;
  height: 332rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-center;
  margin: 24rpx 0 0 32rpx;
}
.text_42 {
  width: 112rpx;
  height: 44rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,1.000000);
  font-size: 28rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 44rpx;
  margin: 32rpx 0 0 32rpx;
}
.text-wrapper_9 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 16rpx;
  height: 208rpx;
  border: 1px solid rgba(242,242,242,1);
  display: flex;
  flex-direction: column;
  width: 622rpx;
  margin: 16rpx 0 32rpx 32rpx;
}
.text_43 {
  width: 574rpx;
  height: 80rpx;
  overflow-wrap: break-word;
  color: rgba(36,45,42,0.600000);
  font-size: 26rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: left;
  line-height: 40rpx;
  margin: 24rpx 0 0 24rpx;
}
.box_10 {
  background-color: rgba(255,255,255,1.000000);
  width: 750rpx;
  height: 196rpx;
  display: flex;
  flex-direction: column;
  margin: 24rpx 0 2rpx 0;
}
.box_11 {
  background-color: rgba(245,245,245,1.000000);
  width: 750rpx;
  height: 2rpx;
  display: flex;
  flex-direction: column;
}
.box_12 {
  width: 686rpx;
  height: 104rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 22rpx 0 0 32rpx;
}
.box_13 {
  width: 130rpx;
  height: 104rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.text-wrapper_10 {
  width: 130rpx;
  height: 54rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}
.text_44 {
  width: 96rpx;
  height: 52rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,1.000000);
  font-size: 52rpx;
  font-family: D-DIN-PRO-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 52rpx;
}
.text_45 {
  width: 30rpx;
  height: 44rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,1.000000);
  font-size: 30rpx;
  font-family: Source Han Sans SC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 30rpx;
  margin-top: 10rpx;
}
.text-wrapper_11 {
  background-image: linear-gradient(90deg, rgba(96,209,134,0.400000) 0, rgba(204,243,217,0.400000) 100.000000%);
  border-radius: NaNrpx;
  height: 40rpx;
  margin-top: 10rpx;
  display: flex;
  flex-direction: column;
  width: 128rpx;
}
.text_46 {
  width: 88rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  color: rgba(50,188,96,1.000000);
  font-size: 22rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 28rpx;
  margin: 6rpx 0 0 20rpx;
}
.text-wrapper_12 {
  background-color: rgba(96,209,134,1.000000);
  border-radius: 24rpx;
  height: 104rpx;
  display: flex;
  flex-direction: column;
  width: 526rpx;
}
.text_47 {
  width: 120rpx;
  height: 44rpx;
  overflow-wrap: break-word;
  color: rgba(255,255,255,1.000000);
  font-size: 30rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 30rpx;
  margin: 30rpx 0 0 204rpx;
}
.image_3 {
  width: 750rpx;
  height: 68rpx;
}
.section_7 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 16rpx;
  height: 192rpx;
  width: 686rpx;
  position: absolute;
  left: 32rpx;
  top: 206rpx;
  display: flex;
  flex-direction: column;
}
.text-wrapper_13 {
  width: 622rpx;
  height: 38rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 38rpx 0 0 32rpx;
}
.text_48 {
  width: 78rpx;
  height: 38rpx;
  overflow-wrap: break-word;
  color: rgba(36,45,42,0.800000);
  font-size: 26rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 26rpx;
}
.text_49 {
  width: 312rpx;
  height: 38rpx;
  overflow-wrap: break-word;
  color: rgba(36,45,42,1.000000);
  font-size: 26rpx;
  font-family: Source Han Sans SC-Medium;
  font-weight: 500;
  text-align: right;
  white-space: nowrap;
  line-height: 26rpx;
}
.box_14 {
  width: 622rpx;
  height: 38rpx;
  flex-direction: row;
  display: flex;
  margin: 42rpx 0 36rpx 32rpx;
}
.text_50 {
  width: 78rpx;
  height: 38rpx;
  overflow-wrap: break-word;
  color: rgba(36,45,42,0.800000);
  font-size: 26rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 26rpx;
}
.text_51 {
  width: 208rpx;
  height: 38rpx;
  overflow-wrap: break-word;
  color: rgba(36,45,42,1.000000);
  font-size: 26rpx;
  font-family: Source Han Sans SC-Medium;
  font-weight: 500;
  text-align: right;
  white-space: nowrap;
  line-height: 26rpx;
  margin-left: 288rpx;
}
.image-wrapper_2 {
  background-color: rgba(96,209,134,0.120000);
  border-radius: 8rpx;
  height: 32rpx;
  display: flex;
  flex-direction: column;
  width: 32rpx;
  margin: 2rpx 0 0 16rpx;
}
.thumbnail_9 {
  width: 24rpx;
  height: 24rpx;
  margin: 4rpx 0 0 4rpx;
}