<view class="page">
  <view class="box_1">
    <view class="text-wrapper_1">
      <text lines="1" class="text_1">9:41</text>
      <text lines="1" class="text_2">9:41</text>
    </view>
    <view class="section_1">
      <image src="../../images/lanhu_tuoguanguanli/FigmaDDSSlicePNGeb4c4123cb9b1878a2217d2871a18343.png" class="label_1"></image>
      <text lines="1" class="text_3">托管管理</text>
    </view>
    <view class="text-wrapper_2">
      <text lines="1" class="text_4">输入姓名、手机号查询</text>
    </view>
    <view class="section_2">
      <view class="group_1">
        <view class="group_2">
          <view class="block_1"></view>
        </view>
        <view class="group_3">
          <view class="group_4"></view>
        </view>
        <view class="image-wrapper_1">
          <image src="../../images/lanhu_tuoguanguanli/FigmaDDSSlicePNG8adf5c2dee4625382b145da02e1a4228.png" class="image_1"></image>
        </view>
      </view>
      <view class="group_5">
        <view class="group_6"></view>
        <view class="group_7"></view>
        <image src="../../images/lanhu_tuoguanguanli/FigmaDDSSlicePNG3d2a9aa6629adcdaba6fd9ba6f1bd550.png" class="thumbnail_1"></image>
      </view>
      <view class="image-wrapper_2">
        <image src="../../images/lanhu_tuoguanguanli/FigmaDDSSlicePNG702576bc26ca7754deaac39d68b2ae72.png" class="thumbnail_2"></image>
      </view>
    </view>
  </view>
  <view class="box_2">
    <view class="image-wrapper_3">
      <image src="../../images/lanhu_tuoguanguanli/FigmaDDSSlicePNGa9ef801a7942ac86572a1683e0377631.png" class="thumbnail_3"></image>
    </view>
    <text lines="1" class="text_5">添加托管个人</text>
  </view>
  <view class="box_3">
    <view class="group_8">
      <view class="section_3">
        <view class="group_9">
          <text lines="1" class="text_6">胡小小</text>
          <view class="text-wrapper_3">
            <text lines="1" class="text_7">30%</text>
          </view>
        </view>
        <text lines="1" class="text_8">12233334444</text>
      </view>
      <view class="text-wrapper_4">
        <text lines="1" class="text_9">查看车辆(1)</text>
      </view>
      <view class="text-wrapper_5">
        <text lines="1" class="text_10">编辑</text>
      </view>
      <view class="text-wrapper_6">
        <text lines="1" class="text_11">结算</text>
      </view>
    </view>
    <view class="group_10">
      <text lines="1" class="text_12">胡小小</text>
      <view class="text-wrapper_7">
        <text lines="1" class="text_13">30%</text>
      </view>
    </view>
    <view class="text-wrapper_8">
      <text lines="1" class="text_14">12233334444</text>
    </view>
    <view class="group_11">
      <text lines="1" class="text_15">胡小小</text>
      <view class="text-wrapper_9">
        <text lines="1" class="text_16">30%</text>
      </view>
    </view>
    <view class="text-wrapper_10">
      <text lines="1" class="text_17">12233334444</text>
    </view>
    <view class="group_12">
      <text lines="1" class="text_18">胡小小</text>
      <view class="text-wrapper_11">
        <text lines="1" class="text_19">30%</text>
      </view>
    </view>
    <view class="text-wrapper_12">
      <text lines="1" class="text_20">12233334444</text>
    </view>
  </view>
</view>