<view class="page">
  <view class="group_1">
    <view class="text-wrapper_1">
      <text lines="1" class="text_1">9:41</text>
      <text lines="1" class="text_2">9:41</text>
    </view>
    <view class="box_1">
      <image src="../../images/lanhu_daichuli/FigmaDDSSlicePNGeb4c4123cb9b1878a2217d2871a18343.png" class="label_1"></image>
      <text lines="1" class="text_3">今日待办</text>
    </view>
    <view class="text-wrapper_2">
      <text lines="1" class="text_4">待处理</text>
    </view>
    <view class="box_2">
      <view class="section_1"></view>
    </view>
    <view class="box_3">
      <view class="box_4">
        <view class="group_2">
          <view class="group_3"></view>
        </view>
        <view class="group_4">
          <view class="group_5"></view>
        </view>
        <view class="image-wrapper_1">
          <image src="../../images/lanhu_daichuli/FigmaDDSSlicePNG8adf5c2dee4625382b145da02e1a4228.png" class="image_1"></image>
        </view>
      </view>
      <view class="box_5">
        <view class="section_2"></view>
        <view class="section_3"></view>
        <image src="../../images/lanhu_daichuli/FigmaDDSSlicePNG3d2a9aa6629adcdaba6fd9ba6f1bd550.png" class="thumbnail_1"></image>
      </view>
      <text lines="1" class="text_5">已处理</text>
    </view>
  </view>
  <view class="group_6">
    <view class="list_1">
      <view class="list-items_1-0">
        <view class="text-wrapper_3-0">
          <text lines="1" class="text_6-0">张三</text>
          <text lines="1" class="text_7-0">提交的报销申请</text>
        </view>
        <view class="section_4-0">
          <view class="text-wrapper_4-0">
            <text lines="1" class="text_8-0">报销总金额</text>
            <text lines="1" class="text_9-0">198.00</text>
            <text lines="1" class="text_10-0">元</text>
          </view>
        </view>
        <view class="section_5-0">
          <view class="group_7-0"></view>
          <text lines="1" decode="true" class="text_11-0">2024-01-08&nbsp;17:59</text>
          <view class="text-wrapper_5-0">
            <text lines="1" class="text_12-0">拒绝</text>
          </view>
          <view class="text-wrapper_6-0">
            <text lines="1" class="text_13-0">同意</text>
          </view>
        </view>
      </view>
      <view class="list-items_1-1">
        <view class="text-wrapper_3-1">
          <text lines="1" class="text_6-1">张三</text>
          <text lines="1" class="text_7-1">提交的报销申请</text>
        </view>
        <view class="section_4-1">
          <view class="text-wrapper_4-1">
            <text lines="1" class="text_8-1">报销总金额</text>
            <text lines="1" class="text_9-1">198.00</text>
            <text lines="1" class="text_10-1">元</text>
          </view>
        </view>
        <view class="section_5-1">
          <view class="group_7-1"></view>
          <text lines="1" decode="true" class="text_11-1">2024-01-08&nbsp;17:59</text>
          <view class="text-wrapper_5-1">
            <text lines="1" class="text_12-1">拒绝</text>
          </view>
          <view class="text-wrapper_6-1">
            <text lines="1" class="text_13-1">同意</text>
          </view>
        </view>
      </view>
      <view class="list-items_1-2">
        <view class="text-wrapper_3-2">
          <text lines="1" class="text_6-2">张三</text>
          <text lines="1" class="text_7-2">提交的报销申请</text>
        </view>
        <view class="section_4-2">
          <view class="text-wrapper_4-2">
            <text lines="1" class="text_8-2">报销总金额</text>
            <text lines="1" class="text_9-2">198.00</text>
            <text lines="1" class="text_10-2">元</text>
          </view>
        </view>
        <view class="section_5-2">
          <view class="group_7-2"></view>
          <text lines="1" decode="true" class="text_11-2">2024-01-08&nbsp;17:59</text>
          <view class="text-wrapper_5-2">
            <text lines="1" class="text_12-2">拒绝</text>
          </view>
          <view class="text-wrapper_6-2">
            <text lines="1" class="text_13-2">同意</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <image src="../../images/lanhu_daichuli/FigmaDDSSlicePNGa672e7ae48608f81b1bd2194ae4cb037.png" class="image_2"></image>
</view>