.page {
  background-color: rgba(246,248,247,1.000000);
  position: relative;
  width: 750rpx;
  height: 3848rpx;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.group_1 {
  background-image: linear-gradient(1deg, rgba(217,250,227,1.000000) 0, rgba(250,254,251,1.000000) 51.381415%, rgba(255,255,255,1.000000) 78.791869%);
  height: 260rpx;
  width: 750rpx;
  position: relative;
  display: flex;
  flex-direction: column;
}
.text-wrapper_1 {
  position: relative;
  width: 64rpx;
  height: 36rpx;
  display: flex;
  flex-direction: row;
  margin: 28rpx 0 0 60rpx;
}
.text_1 {
  width: 64rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(0,0,0,1.000000);
  font-size: 30rpx;
  letter-spacing: 0rpx;
  font-family: SF Pro Text-Semibold;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 30rpx;
}
.text_2 {
  position: absolute;
  left: 0rpx;
  top: 0rpx;
  width: 64rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(0,0,0,1.000000);
  font-size: 30rpx;
  letter-spacing: 0rpx;
  font-family: SF Pro Text-Semibold;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 30rpx;
}
.group_2 {
  width: 418rpx;
  height: 48rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 46rpx 0 0 24rpx;
}
.label_1 {
  width: 48rpx;
  height: 48rpx;
}
.text_3 {
  width: 136rpx;
  height: 40rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,1.000000);
  font-size: 34rpx;
  font-family: Source Han Sans SC-Medium;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  line-height: 40rpx;
  margin-top: 6rpx;
}
.text-wrapper_2 {
  width: 548rpx;
  height: 40rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 48rpx 0 14rpx -24rpx;
}
.text_4 {
  width: 60rpx;
  height: 40rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,0.800000);
  font-size: 30rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 40rpx;
}
.text_5 {
  width: 90rpx;
  height: 40rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,0.800000);
  font-size: 30rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 40rpx;
  margin-left: 32rpx;
}
.text_6 {
  width: 90rpx;
  height: 40rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,0.800000);
  font-size: 30rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 40rpx;
  margin-left: 32rpx;
}
.text_7 {
  width: 90rpx;
  height: 40rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,0.800000);
  font-size: 30rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 40rpx;
  margin-left: 32rpx;
}
.text_8 {
  width: 90rpx;
  height: 40rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,0.800000);
  font-size: 30rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 40rpx;
  margin-left: 32rpx;
}
.group_3 {
  background-color: rgba(255,245,202,0.800000);
  border-radius: 100%;
  position: absolute;
  left: 478rpx;
  top: -242rpx;
  width: 486rpx;
  height: 334rpx;
  display: flex;
  flex-direction: column;
}
.section_1 {
  width: 134rpx;
  height: 24rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 278rpx 0 0 110rpx;
}
.box_1 {
  background-color: rgba(0,0,0,1.000000);
  width: 36rpx;
  height: 22rpx;
  display: flex;
  flex-direction: column;
}
.box_2 {
  background-color: rgba(0,0,0,1.000000);
  width: 32rpx;
  height: 24rpx;
  margin-left: 8rpx;
  display: flex;
  flex-direction: column;
}
.image-wrapper_1 {
  height: 24rpx;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAMCAYAAACX8hZLAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAOdEVYdFNvZnR3YXJlAEZpZ21hnrGWYwAAAMJJREFUeAG11C8OwjAUx/E3AhOwBIJBYcCjUDgEV5jiENyAI3AFroJBoVDIJVMY/oghhhjfl5WlmVzXX/Lpsjbp27K9BiISYoUJeuKWL1JckP8nA1NAJ67oYyTN8sIHCwxwshdjKd/mgMLR3uwV159ga65FS+w9Ix064jcbhL6L6LeZ+S6iyXwX0V85tYsk4p6kdn/ToYtMykZcY4ehNMsbR4zxtBe0GadYStmpubhFe2SOs9mvKqKJTLE2jpU7HvbkD4k2Po2PFyJvAAAAAElFTkSuQmCC) 100% no-repeat;
  background-size: 100% 100%;
  margin-left: 8rpx;
  display: flex;
  flex-direction: column;
  width: 50rpx;
}
.image_1 {
  width: 50rpx;
  height: 24rpx;
}
.section_2 {
  background-color: rgba(0,0,0,0.150000);
  border-radius: 50rpx;
  width: 174rpx;
  height: 64rpx;
  border: 0.5px solid rgba(255,255,255,0.25);
  flex-direction: row;
  display: flex;
  margin: 42rpx 0 0 86rpx;
}
.block_1 {
  background-color: rgba(255,255,255,0.800000);
  width: 38rpx;
  height: 14rpx;
  display: flex;
  flex-direction: column;
  margin: 26rpx 0 0 28rpx;
}
.block_2 {
  background-color: rgba(255,255,255,0.250000);
  width: 2rpx;
  height: 38rpx;
  display: flex;
  flex-direction: column;
  margin: 14rpx 0 0 22rpx;
}
.thumbnail_1 {
  width: 34rpx;
  height: 34rpx;
  margin: 16rpx 26rpx 0 24rpx;
}
.text_9 {
  width: 162rpx;
  height: 40rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,1.000000);
  font-size: 30rpx;
  font-family: Source Han Sans SC-Medium;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  line-height: 40rpx;
  margin: 40rpx 0 0 78rpx;
}
.section_3 {
  background-color: rgba(96,209,134,1.000000);
  border-radius: 2rpx;
  width: 162rpx;
  height: 6rpx;
  display: flex;
  flex-direction: column;
  margin: 8rpx 0 168rpx 78rpx;
}
.group_4 {
  width: 750rpx;
  height: 138rpx;
  display: flex;
  flex-direction: column;
}
.group_5 {
  width: 686rpx;
  height: 72rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 32rpx 0 0 32rpx;
}
.text-wrapper_3 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 16rpx;
  height: 72rpx;
  border: 1px solid rgba(235,235,235,1);
  display: flex;
  flex-direction: column;
  width: 294rpx;
}
.text_10 {
  width: 202rpx;
  height: 40rpx;
  overflow-wrap: break-word;
  color: rgba(36,45,42,0.400000);
  font-size: 24rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 40rpx;
  margin: 16rpx 0 0 24rpx;
}
.section_4 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 16rpx;
  width: 200rpx;
  height: 72rpx;
  border: 1px solid rgba(235,235,235,1);
  margin-left: 16rpx;
  display: flex;
  flex-direction: row;
}
.image-text_1 {
  width: 160rpx;
  height: 44rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 14rpx 0 0 24rpx;
}
.text-group_1 {
  width: 120rpx;
  height: 44rpx;
  overflow-wrap: break-word;
  color: rgba(36,45,42,0.600000);
  font-size: 30rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 30rpx;
}
.thumbnail_2 {
  width: 32rpx;
  height: 32rpx;
  margin-top: 6rpx;
}
.image-wrapper_2 {
  background-image: linear-gradient(225deg, rgba(153,239,121,1.000000) 0, rgba(81,205,123,1.000000) 50.379217%, rgba(81,205,123,1.000000) 100.000000%);
  border-radius: 16rpx;
  height: 72rpx;
  margin-left: 16rpx;
  display: flex;
  flex-direction: column;
  width: 72rpx;
}
.thumbnail_3 {
  width: 40rpx;
  height: 40rpx;
  margin: 16rpx 0 0 16rpx;
}
.image-wrapper_3 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 16rpx;
  height: 72rpx;
  border: 1px solid rgba(235,235,235,1);
  margin-left: 16rpx;
  display: flex;
  flex-direction: column;
  width: 72rpx;
}
.thumbnail_4 {
  width: 40rpx;
  height: 40rpx;
  margin: 16rpx 0 0 16rpx;
}
.group_6 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 16rpx;
  width: 686rpx;
  height: 540rpx;
  display: flex;
  flex-direction: column;
  margin: -2rpx 0 0 32rpx;
}
.box_3 {
  width: 660rpx;
  height: 58rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 2rpx 0 0 24rpx;
}
.image-text_2 {
  width: 340rpx;
  height: 36rpx;
  margin-top: 22rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}
.text-group_2 {
  width: 300rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  font-size: 0rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 24rpx;
}
.text_11 {
  width: 300rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(43, 38, 39, 0.6);
  font-size: 24rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 24rpx;
}
.text_12 {
  width: 300rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(43, 38, 39, 0.6);
  font-size: 24rpx;
  font-family: D-DIN-PRO-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 24rpx;
}
.thumbnail_5 {
  width: 24rpx;
  height: 24rpx;
  margin-top: 6rpx;
}
.text-wrapper_4 {
  background-color: rgba(252,232,182,1.000000);
  height: 40rpx;
  display: flex;
  flex-direction: column;
  width: 108rpx;
}
.text_13 {
  width: 60rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  color: rgba(170,88,30,1.000000);
  font-size: 20rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: right;
  white-space: nowrap;
  line-height: 28rpx;
  margin: 6rpx 0 0 32rpx;
}
.box_4 {
  width: 638rpx;
  height: 64rpx;
  flex-direction: row;
  display: flex;
  margin: 32rpx 0 0 24rpx;
}
.text-wrapper_5 {
  background-image: linear-gradient(225deg, rgba(144,194,251,1.000000) 0, rgba(86,165,255,1.000000) 50.379217%, rgba(62,152,255,1.000000) 100.000000%);
  border-radius: 100%;
  height: 64rpx;
  display: flex;
  flex-direction: column;
  width: 64rpx;
}
.paragraph_1 {
  width: 36rpx;
  height: 44rpx;
  overflow-wrap: break-word;
  color: rgba(255,255,255,1.000000);
  font-size: 18rpx;
  font-family: Alimama FangYuanTi VF-SemiBold-Square;
  font-weight: normal;
  text-align: center;
  margin: 10rpx 0 0 14rpx;
}
.text_14 {
  width: 60rpx;
  height: 44rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,1.000000);
  font-size: 30rpx;
  font-family: Source Han Sans SC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 30rpx;
  margin: 10rpx 0 0 16rpx;
}
.text_15 {
  width: 146rpx;
  height: 30rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,1.000000);
  font-size: 30rpx;
  font-family: D-DIN-PRO-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 30rpx;
  margin: 20rpx 0 0 8rpx;
}
.image-wrapper_4 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 32rpx;
  height: 64rpx;
  border: 1px solid rgba(234,234,234,1);
  margin-left: 280rpx;
  display: flex;
  flex-direction: column;
  width: 64rpx;
}
.thumbnail_6 {
  width: 32rpx;
  height: 32rpx;
  margin: 16rpx 0 0 16rpx;
}
.box_5 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 16rpx;
  height: 250rpx;
  border: 1px solid rgba(242,242,242,1);
  width: 638rpx;
  display: flex;
  flex-direction: column;
  margin: 24rpx 0 0 24rpx;
}
.group_7 {
  width: 590rpx;
  height: 96rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 24rpx 0 0 24rpx;
}
.group_8 {
  background-color: rgba(96,209,134,1.000000);
  border-radius: 100%;
  width: 12rpx;
  height: 12rpx;
  margin-top: 42rpx;
  display: flex;
  flex-direction: column;
}
.text_16 {
  width: 48rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,1.000000);
  font-size: 24rpx;
  font-family: Alimama FangYuanTi VF-SemiBold-Square;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 24rpx;
  margin: 34rpx 0 0 16rpx;
}
.group_9 {
  background-color: rgba(249,249,247,1.000000);
  border-radius: 16rpx;
  width: 498rpx;
  height: 96rpx;
  margin-left: 16rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-center;
}
.text_17 {
  width: 466rpx;
  height: 32rpx;
  overflow-wrap: break-word;
  color: rgba(36,45,42,1.000000);
  font-size: 22rpx;
  font-family: D-DIN-PRO-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 32rpx;
  margin: 12rpx 0 0 16rpx;
}
.group_10 {
  width: 466rpx;
  height: 32rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 8rpx 0 12rpx 16rpx;
}
.text_18 {
  width: 360rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,0.600000);
  font-size: 24rpx;
  font-family: Source Han Sans SC-Normal;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 28rpx;
  margin-top: 2rpx;
}
.thumbnail_7 {
  width: 32rpx;
  height: 32rpx;
}
.group_11 {
  width: 590rpx;
  height: 96rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 12rpx 0 22rpx 24rpx;
}
.section_5 {
  background-color: rgba(36,45,42,1.000000);
  border-radius: 100%;
  width: 12rpx;
  height: 12rpx;
  margin-top: 42rpx;
  display: flex;
  flex-direction: column;
}
.text_19 {
  width: 48rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,1.000000);
  font-size: 24rpx;
  font-family: Alimama FangYuanTi VF-SemiBold-Square;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 24rpx;
  margin: 34rpx 0 0 16rpx;
}
.section_6 {
  background-color: rgba(249,249,247,1.000000);
  border-radius: 16rpx;
  width: 498rpx;
  height: 96rpx;
  margin-left: 16rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-center;
}
.text_20 {
  width: 466rpx;
  height: 32rpx;
  overflow-wrap: break-word;
  color: rgba(36,45,42,1.000000);
  font-size: 22rpx;
  font-family: D-DIN-PRO-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 32rpx;
  margin: 12rpx 0 0 16rpx;
}
.section_7 {
  width: 466rpx;
  height: 32rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 8rpx 0 12rpx 16rpx;
}
.text_21 {
  width: 360rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,0.600000);
  font-size: 24rpx;
  font-family: Source Han Sans SC-Normal;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 28rpx;
  margin-top: 2rpx;
}
.thumbnail_8 {
  width: 32rpx;
  height: 32rpx;
}
.box_6 {
  background-color: rgba(249,249,247,1.000000);
  border-radius: 16rpx;
  width: 638rpx;
  height: 76rpx;
  flex-direction: row;
  display: flex;
  margin: 10rpx 0 24rpx 24rpx;
}
.text_22 {
  width: 142rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,1.000000);
  font-size: 24rpx;
  font-family: Alimama FangYuanTi VF-SemiBold-Square;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 24rpx;
  margin: 24rpx 0 0 28rpx;
}
.group_12 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 16rpx;
  width: 432rpx;
  height: 48rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 14rpx 20rpx 0 16rpx;
}
.text_23 {
  width: 264rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,0.600000);
  font-size: 24rpx;
  font-family: Source Han Sans SC-Normal;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 28rpx;
  margin: 10rpx 0 0 16rpx;
}
.image-wrapper_5 {
  background-color: rgba(96,209,134,0.120000);
  border-radius: 8rpx;
  height: 32rpx;
  display: flex;
  flex-direction: column;
  width: 32rpx;
  margin: 8rpx 16rpx 0 0;
}
.thumbnail_9 {
  width: 24rpx;
  height: 24rpx;
  margin: 4rpx 0 0 4rpx;
}
.group_13 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 16rpx;
  width: 686rpx;
  height: 540rpx;
  display: flex;
  flex-direction: column;
  margin: 24rpx 0 0 32rpx;
}
.box_7 {
  width: 660rpx;
  height: 58rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 2rpx 0 0 24rpx;
}
.image-text_3 {
  width: 340rpx;
  height: 36rpx;
  margin-top: 22rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}
.text-group_3 {
  width: 300rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  font-size: 0rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 24rpx;
}
.text_24 {
  width: 300rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(43, 38, 39, 0.6);
  font-size: 24rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 24rpx;
}
.text_25 {
  width: 300rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(43, 38, 39, 0.6);
  font-size: 24rpx;
  font-family: D-DIN-PRO-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 24rpx;
}
.thumbnail_10 {
  width: 24rpx;
  height: 24rpx;
  margin-top: 6rpx;
}
.text-wrapper_6 {
  background-color: rgba(252,232,182,1.000000);
  height: 40rpx;
  display: flex;
  flex-direction: column;
  width: 108rpx;
}
.text_26 {
  width: 60rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  color: rgba(170,88,30,1.000000);
  font-size: 20rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: right;
  white-space: nowrap;
  line-height: 28rpx;
  margin: 6rpx 0 0 32rpx;
}
.box_8 {
  width: 638rpx;
  height: 64rpx;
  flex-direction: row;
  display: flex;
  margin: 32rpx 0 0 24rpx;
}
.text-wrapper_7 {
  background-image: linear-gradient(225deg, rgba(144,194,251,1.000000) 0, rgba(86,165,255,1.000000) 50.379217%, rgba(62,152,255,1.000000) 100.000000%);
  border-radius: 100%;
  height: 64rpx;
  display: flex;
  flex-direction: column;
  width: 64rpx;
}
.paragraph_2 {
  width: 36rpx;
  height: 44rpx;
  overflow-wrap: break-word;
  color: rgba(255,255,255,1.000000);
  font-size: 18rpx;
  font-family: Alimama FangYuanTi VF-SemiBold-Square;
  font-weight: normal;
  text-align: center;
  margin: 10rpx 0 0 14rpx;
}
.text_27 {
  width: 60rpx;
  height: 44rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,1.000000);
  font-size: 30rpx;
  font-family: Source Han Sans SC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 30rpx;
  margin: 10rpx 0 0 16rpx;
}
.text_28 {
  width: 146rpx;
  height: 30rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,1.000000);
  font-size: 30rpx;
  font-family: D-DIN-PRO-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 30rpx;
  margin: 20rpx 0 0 8rpx;
}
.image-wrapper_6 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 32rpx;
  height: 64rpx;
  border: 1px solid rgba(234,234,234,1);
  margin-left: 280rpx;
  display: flex;
  flex-direction: column;
  width: 64rpx;
}
.thumbnail_11 {
  width: 32rpx;
  height: 32rpx;
  margin: 16rpx 0 0 16rpx;
}
.box_9 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 16rpx;
  height: 250rpx;
  border: 1px solid rgba(242,242,242,1);
  width: 638rpx;
  display: flex;
  flex-direction: column;
  margin: 24rpx 0 0 24rpx;
}
.group_14 {
  width: 590rpx;
  height: 96rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 24rpx 0 0 24rpx;
}
.section_8 {
  background-color: rgba(96,209,134,1.000000);
  border-radius: 100%;
  width: 12rpx;
  height: 12rpx;
  margin-top: 28rpx;
  display: flex;
  flex-direction: column;
}
.paragraph_3 {
  width: 48rpx;
  height: 56rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,1.000000);
  font-size: 24rpx;
  font-family: Alimama FangYuanTi VF-SemiBold-Square;
  font-weight: normal;
  text-align: left;
  margin: 20rpx 0 0 16rpx;
}
.section_9 {
  background-color: rgba(249,249,247,1.000000);
  border-radius: 16rpx;
  width: 498rpx;
  height: 96rpx;
  margin-left: 16rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-center;
}
.text_29 {
  width: 466rpx;
  height: 32rpx;
  overflow-wrap: break-word;
  color: rgba(36,45,42,1.000000);
  font-size: 22rpx;
  font-family: D-DIN-PRO-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 32rpx;
  margin: 12rpx 0 0 16rpx;
}
.box_10 {
  width: 466rpx;
  height: 32rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 8rpx 0 12rpx 16rpx;
}
.text_30 {
  width: 360rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,0.600000);
  font-size: 24rpx;
  font-family: Source Han Sans SC-Normal;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 28rpx;
  margin-top: 2rpx;
}
.thumbnail_12 {
  width: 32rpx;
  height: 32rpx;
}
.group_15 {
  width: 590rpx;
  height: 96rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 12rpx 0 22rpx 24rpx;
}
.section_10 {
  background-color: rgba(36,45,42,1.000000);
  border-radius: 100%;
  width: 12rpx;
  height: 12rpx;
  margin-top: 28rpx;
  display: flex;
  flex-direction: column;
}
.paragraph_4 {
  width: 48rpx;
  height: 56rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,1.000000);
  font-size: 24rpx;
  font-family: Alimama FangYuanTi VF-SemiBold-Square;
  font-weight: normal;
  text-align: left;
  margin: 20rpx 0 0 16rpx;
}
.section_11 {
  background-color: rgba(249,249,247,1.000000);
  border-radius: 16rpx;
  width: 498rpx;
  height: 96rpx;
  margin-left: 16rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-center;
}
.text_31 {
  width: 466rpx;
  height: 32rpx;
  overflow-wrap: break-word;
  color: rgba(36,45,42,1.000000);
  font-size: 22rpx;
  font-family: D-DIN-PRO-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 32rpx;
  margin: 12rpx 0 0 16rpx;
}
.block_3 {
  width: 466rpx;
  height: 32rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 8rpx 0 12rpx 16rpx;
}
.text_32 {
  width: 360rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,0.600000);
  font-size: 24rpx;
  font-family: Source Han Sans SC-Normal;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 28rpx;
  margin-top: 2rpx;
}
.thumbnail_13 {
  width: 32rpx;
  height: 32rpx;
}
.box_11 {
  background-color: rgba(249,249,247,1.000000);
  border-radius: 16rpx;
  width: 638rpx;
  height: 76rpx;
  flex-direction: row;
  display: flex;
  margin: 10rpx 0 24rpx 24rpx;
}
.text_33 {
  width: 142rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,1.000000);
  font-size: 24rpx;
  font-family: Alimama FangYuanTi VF-SemiBold-Square;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 24rpx;
  margin: 24rpx 0 0 28rpx;
}
.block_4 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 16rpx;
  width: 432rpx;
  height: 48rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 14rpx 20rpx 0 16rpx;
}
.text_34 {
  width: 216rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,0.600000);
  font-size: 24rpx;
  font-family: Source Han Sans SC-Normal;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 28rpx;
  margin: 10rpx 0 0 16rpx;
}
.image-wrapper_7 {
  background-color: rgba(96,209,134,0.120000);
  border-radius: 8rpx;
  height: 32rpx;
  display: flex;
  flex-direction: column;
  width: 32rpx;
  margin: 8rpx 16rpx 0 0;
}
.thumbnail_14 {
  width: 24rpx;
  height: 24rpx;
  margin: 4rpx 0 0 4rpx;
}
.group_16 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 16rpx;
  width: 686rpx;
  height: 540rpx;
  display: flex;
  flex-direction: column;
  margin: 24rpx 0 0 32rpx;
}
.box_12 {
  width: 660rpx;
  height: 58rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 2rpx 0 0 24rpx;
}
.image-text_4 {
  width: 340rpx;
  height: 36rpx;
  margin-top: 22rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}
.text-group_4 {
  width: 300rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  font-size: 0rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 24rpx;
}
.text_35 {
  width: 300rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(43, 38, 39, 0.6);
  font-size: 24rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 24rpx;
}
.text_36 {
  width: 300rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(43, 38, 39, 0.6);
  font-size: 24rpx;
  font-family: D-DIN-PRO-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 24rpx;
}
.thumbnail_15 {
  width: 24rpx;
  height: 24rpx;
  margin-top: 6rpx;
}
.text-wrapper_8 {
  background-color: rgba(208,246,221,1.000000);
  height: 40rpx;
  display: flex;
  flex-direction: column;
  width: 108rpx;
}
.text_37 {
  width: 60rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  color: rgba(50,188,96,1.000000);
  font-size: 20rpx;
  font-family: Source Han Sans SC-Medium;
  font-weight: 500;
  text-align: right;
  white-space: nowrap;
  line-height: 28rpx;
  margin: 6rpx 0 0 32rpx;
}
.box_13 {
  width: 638rpx;
  height: 64rpx;
  flex-direction: row;
  display: flex;
  margin: 32rpx 0 0 24rpx;
}
.text-wrapper_9 {
  background-image: linear-gradient(225deg, rgba(153,239,121,1.000000) 0, rgba(81,205,123,1.000000) 50.379217%, rgba(81,205,123,1.000000) 100.000000%);
  border-radius: 100%;
  height: 64rpx;
  display: flex;
  flex-direction: column;
  width: 64rpx;
}
.text_38 {
  width: 40rpx;
  height: 26rpx;
  overflow-wrap: break-word;
  color: rgba(255,255,255,1.000000);
  font-size: 22rpx;
  font-family: Alimama FangYuanTi VF-SemiBold-Square;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 22rpx;
  margin: 20rpx 0 0 12rpx;
}
.text_39 {
  width: 60rpx;
  height: 44rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,1.000000);
  font-size: 30rpx;
  font-family: Source Han Sans SC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 30rpx;
  margin: 10rpx 0 0 16rpx;
}
.text_40 {
  width: 146rpx;
  height: 30rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,1.000000);
  font-size: 30rpx;
  font-family: D-DIN-PRO-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 30rpx;
  margin: 20rpx 0 0 8rpx;
}
.image-wrapper_8 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 32rpx;
  height: 64rpx;
  border: 1px solid rgba(234,234,234,1);
  margin-left: 280rpx;
  display: flex;
  flex-direction: column;
  width: 64rpx;
}
.thumbnail_16 {
  width: 32rpx;
  height: 32rpx;
  margin: 16rpx 0 0 16rpx;
}
.box_14 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 16rpx;
  height: 250rpx;
  border: 1px solid rgba(242,242,242,1);
  width: 638rpx;
  display: flex;
  flex-direction: column;
  margin: 24rpx 0 0 24rpx;
}
.block_5 {
  width: 590rpx;
  height: 96rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 24rpx 0 0 24rpx;
}
.group_17 {
  background-color: rgba(96,209,134,1.000000);
  border-radius: 100%;
  width: 12rpx;
  height: 12rpx;
  margin-top: 28rpx;
  display: flex;
  flex-direction: column;
}
.paragraph_5 {
  width: 48rpx;
  height: 56rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,1.000000);
  font-size: 24rpx;
  font-family: Alimama FangYuanTi VF-SemiBold-Square;
  font-weight: normal;
  text-align: left;
  margin: 20rpx 0 0 16rpx;
}
.group_18 {
  background-color: rgba(249,249,247,1.000000);
  border-radius: 16rpx;
  width: 498rpx;
  height: 96rpx;
  margin-left: 16rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-center;
}
.text_41 {
  width: 466rpx;
  height: 32rpx;
  overflow-wrap: break-word;
  color: rgba(36,45,42,1.000000);
  font-size: 22rpx;
  font-family: D-DIN-PRO-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 32rpx;
  margin: 12rpx 0 0 16rpx;
}
.box_15 {
  width: 466rpx;
  height: 32rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 8rpx 0 12rpx 16rpx;
}
.text_42 {
  width: 360rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,0.600000);
  font-size: 24rpx;
  font-family: Source Han Sans SC-Normal;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 28rpx;
  margin-top: 2rpx;
}
.thumbnail_17 {
  width: 32rpx;
  height: 32rpx;
}
.block_6 {
  width: 590rpx;
  height: 96rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 12rpx 0 22rpx 24rpx;
}
.section_12 {
  background-color: rgba(36,45,42,1.000000);
  border-radius: 100%;
  width: 12rpx;
  height: 12rpx;
  margin-top: 28rpx;
  display: flex;
  flex-direction: column;
}
.paragraph_6 {
  width: 48rpx;
  height: 56rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,1.000000);
  font-size: 24rpx;
  font-family: Alimama FangYuanTi VF-SemiBold-Square;
  font-weight: normal;
  text-align: left;
  margin: 20rpx 0 0 16rpx;
}
.section_13 {
  background-color: rgba(249,249,247,1.000000);
  border-radius: 16rpx;
  width: 498rpx;
  height: 96rpx;
  margin-left: 16rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-center;
}
.text_43 {
  width: 466rpx;
  height: 32rpx;
  overflow-wrap: break-word;
  color: rgba(36,45,42,1.000000);
  font-size: 22rpx;
  font-family: D-DIN-PRO-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 32rpx;
  margin: 12rpx 0 0 16rpx;
}
.group_19 {
  width: 466rpx;
  height: 32rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 8rpx 0 12rpx 16rpx;
}
.text_44 {
  width: 360rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,0.600000);
  font-size: 24rpx;
  font-family: Source Han Sans SC-Normal;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 28rpx;
  margin-top: 2rpx;
}
.thumbnail_18 {
  width: 32rpx;
  height: 32rpx;
}
.box_16 {
  background-color: rgba(249,249,247,1.000000);
  border-radius: 16rpx;
  width: 638rpx;
  height: 76rpx;
  flex-direction: row;
  display: flex;
  margin: 10rpx 0 24rpx 24rpx;
}
.text_45 {
  width: 142rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,1.000000);
  font-size: 24rpx;
  font-family: Alimama FangYuanTi VF-SemiBold-Square;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 24rpx;
  margin: 24rpx 0 0 28rpx;
}
.group_20 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 16rpx;
  width: 432rpx;
  height: 48rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 14rpx 20rpx 0 16rpx;
}
.text_46 {
  width: 216rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,0.600000);
  font-size: 24rpx;
  font-family: Source Han Sans SC-Normal;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 28rpx;
  margin: 10rpx 0 0 16rpx;
}
.image-wrapper_9 {
  background-color: rgba(96,209,134,0.120000);
  border-radius: 8rpx;
  height: 32rpx;
  display: flex;
  flex-direction: column;
  width: 32rpx;
  margin: 8rpx 16rpx 0 0;
}
.thumbnail_19 {
  width: 24rpx;
  height: 24rpx;
  margin: 4rpx 0 0 4rpx;
}
.group_21 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 16rpx;
  width: 686rpx;
  height: 540rpx;
  display: flex;
  flex-direction: column;
  margin: 24rpx 0 0 32rpx;
}
.box_17 {
  width: 660rpx;
  height: 58rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 2rpx 0 0 24rpx;
}
.image-text_5 {
  width: 340rpx;
  height: 36rpx;
  margin-top: 22rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}
.text-group_5 {
  width: 300rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  font-size: 0rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 24rpx;
}
.text_47 {
  width: 300rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(43, 38, 39, 0.6);
  font-size: 24rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 24rpx;
}
.text_48 {
  width: 300rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(43, 38, 39, 0.6);
  font-size: 24rpx;
  font-family: D-DIN-PRO-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 24rpx;
}
.thumbnail_20 {
  width: 24rpx;
  height: 24rpx;
  margin-top: 6rpx;
}
.text-wrapper_10 {
  background-color: rgba(255,80,62,0.120000);
  height: 40rpx;
  display: flex;
  flex-direction: column;
  width: 108rpx;
}
.text_49 {
  width: 60rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  color: rgba(255,80,62,1.000000);
  font-size: 20rpx;
  font-family: Source Han Sans SC-Medium;
  font-weight: 500;
  text-align: right;
  white-space: nowrap;
  line-height: 28rpx;
  margin: 6rpx 0 0 32rpx;
}
.box_18 {
  width: 638rpx;
  height: 64rpx;
  flex-direction: row;
  display: flex;
  margin: 32rpx 0 0 24rpx;
}
.text-wrapper_11 {
  background-image: linear-gradient(225deg, rgba(153,239,121,1.000000) 0, rgba(81,205,123,1.000000) 50.379217%, rgba(81,205,123,1.000000) 100.000000%);
  border-radius: 100%;
  height: 64rpx;
  display: flex;
  flex-direction: column;
  width: 64rpx;
}
.text_50 {
  width: 40rpx;
  height: 26rpx;
  overflow-wrap: break-word;
  color: rgba(255,255,255,1.000000);
  font-size: 22rpx;
  font-family: Alimama FangYuanTi VF-SemiBold-Square;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 22rpx;
  margin: 20rpx 0 0 12rpx;
}
.text_51 {
  width: 60rpx;
  height: 44rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,1.000000);
  font-size: 30rpx;
  font-family: Source Han Sans SC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 30rpx;
  margin: 10rpx 0 0 16rpx;
}
.text_52 {
  width: 146rpx;
  height: 30rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,1.000000);
  font-size: 30rpx;
  font-family: D-DIN-PRO-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 30rpx;
  margin: 20rpx 0 0 8rpx;
}
.image-wrapper_10 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 32rpx;
  height: 64rpx;
  border: 1px solid rgba(234,234,234,1);
  margin-left: 280rpx;
  display: flex;
  flex-direction: column;
  width: 64rpx;
}
.thumbnail_21 {
  width: 32rpx;
  height: 32rpx;
  margin: 16rpx 0 0 16rpx;
}
.box_19 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 16rpx;
  height: 250rpx;
  border: 1px solid rgba(242,242,242,1);
  width: 638rpx;
  display: flex;
  flex-direction: column;
  margin: 24rpx 0 0 24rpx;
}
.box_20 {
  width: 590rpx;
  height: 96rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 24rpx 0 0 24rpx;
}
.section_14 {
  background-color: rgba(96,209,134,1.000000);
  border-radius: 100%;
  width: 12rpx;
  height: 12rpx;
  margin-top: 28rpx;
  display: flex;
  flex-direction: column;
}
.paragraph_7 {
  width: 48rpx;
  height: 56rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,1.000000);
  font-size: 24rpx;
  font-family: Alimama FangYuanTi VF-SemiBold-Square;
  font-weight: normal;
  text-align: left;
  margin: 20rpx 0 0 16rpx;
}
.section_15 {
  background-color: rgba(249,249,247,1.000000);
  border-radius: 16rpx;
  width: 498rpx;
  height: 96rpx;
  margin-left: 16rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-center;
}
.text_53 {
  width: 466rpx;
  height: 32rpx;
  overflow-wrap: break-word;
  color: rgba(36,45,42,1.000000);
  font-size: 22rpx;
  font-family: D-DIN-PRO-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 32rpx;
  margin: 12rpx 0 0 16rpx;
}
.group_22 {
  width: 466rpx;
  height: 32rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 8rpx 0 12rpx 16rpx;
}
.text_54 {
  width: 360rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,0.600000);
  font-size: 24rpx;
  font-family: Source Han Sans SC-Normal;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 28rpx;
  margin-top: 2rpx;
}
.thumbnail_22 {
  width: 32rpx;
  height: 32rpx;
}
.box_21 {
  width: 590rpx;
  height: 96rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 12rpx 0 22rpx 24rpx;
}
.block_7 {
  background-color: rgba(36,45,42,1.000000);
  border-radius: 100%;
  width: 12rpx;
  height: 12rpx;
  margin-top: 28rpx;
  display: flex;
  flex-direction: column;
}
.paragraph_8 {
  width: 48rpx;
  height: 56rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,1.000000);
  font-size: 24rpx;
  font-family: Alimama FangYuanTi VF-SemiBold-Square;
  font-weight: normal;
  text-align: left;
  margin: 20rpx 0 0 16rpx;
}
.block_8 {
  background-color: rgba(249,249,247,1.000000);
  border-radius: 16rpx;
  width: 498rpx;
  height: 96rpx;
  margin-left: 16rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-center;
}
.text_55 {
  width: 466rpx;
  height: 32rpx;
  overflow-wrap: break-word;
  color: rgba(36,45,42,1.000000);
  font-size: 22rpx;
  font-family: D-DIN-PRO-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 32rpx;
  margin: 12rpx 0 0 16rpx;
}
.group_23 {
  width: 466rpx;
  height: 32rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 8rpx 0 12rpx 16rpx;
}
.text_56 {
  width: 360rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,0.600000);
  font-size: 24rpx;
  font-family: Source Han Sans SC-Normal;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 28rpx;
  margin-top: 2rpx;
}
.thumbnail_23 {
  width: 32rpx;
  height: 32rpx;
}
.box_22 {
  background-color: rgba(249,249,247,1.000000);
  border-radius: 16rpx;
  width: 638rpx;
  height: 76rpx;
  flex-direction: row;
  display: flex;
  margin: 10rpx 0 24rpx 24rpx;
}
.text_57 {
  width: 142rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,1.000000);
  font-size: 24rpx;
  font-family: Alimama FangYuanTi VF-SemiBold-Square;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 24rpx;
  margin: 24rpx 0 0 28rpx;
}
.section_16 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 16rpx;
  width: 432rpx;
  height: 48rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 14rpx 20rpx 0 16rpx;
}
.text_58 {
  width: 216rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,0.600000);
  font-size: 24rpx;
  font-family: Source Han Sans SC-Normal;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 28rpx;
  margin: 10rpx 0 0 16rpx;
}
.image-wrapper_11 {
  background-color: rgba(96,209,134,0.120000);
  border-radius: 8rpx;
  height: 32rpx;
  display: flex;
  flex-direction: column;
  width: 32rpx;
  margin: 8rpx 16rpx 0 0;
}
.thumbnail_24 {
  width: 24rpx;
  height: 24rpx;
  margin: 4rpx 0 0 4rpx;
}
.group_24 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 16rpx;
  width: 686rpx;
  height: 540rpx;
  display: flex;
  flex-direction: column;
  margin: 24rpx 0 0 32rpx;
}
.box_23 {
  width: 660rpx;
  height: 58rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 2rpx 0 0 24rpx;
}
.image-text_6 {
  width: 340rpx;
  height: 36rpx;
  margin-top: 22rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}
.text-group_6 {
  width: 300rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  font-size: 0rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 24rpx;
}
.text_59 {
  width: 300rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(43, 38, 39, 0.6);
  font-size: 24rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 24rpx;
}
.text_60 {
  width: 300rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(43, 38, 39, 0.6);
  font-size: 24rpx;
  font-family: D-DIN-PRO-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 24rpx;
}
.thumbnail_25 {
  width: 24rpx;
  height: 24rpx;
  margin-top: 6rpx;
}
.text-wrapper_12 {
  background-color: rgba(244,244,241,1.000000);
  height: 40rpx;
  display: flex;
  flex-direction: column;
  width: 108rpx;
}
.text_61 {
  width: 60rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  color: rgba(36,45,42,0.400000);
  font-size: 20rpx;
  font-family: Source Han Sans SC-Medium;
  font-weight: 500;
  text-align: right;
  white-space: nowrap;
  line-height: 28rpx;
  margin: 6rpx 0 0 32rpx;
}
.box_24 {
  width: 638rpx;
  height: 64rpx;
  flex-direction: row;
  display: flex;
  margin: 32rpx 0 0 24rpx;
}
.text-wrapper_13 {
  background-image: linear-gradient(225deg, rgba(153,239,121,1.000000) 0, rgba(81,205,123,1.000000) 50.379217%, rgba(81,205,123,1.000000) 100.000000%);
  border-radius: 100%;
  height: 64rpx;
  display: flex;
  flex-direction: column;
  width: 64rpx;
}
.text_62 {
  width: 40rpx;
  height: 26rpx;
  overflow-wrap: break-word;
  color: rgba(255,255,255,1.000000);
  font-size: 22rpx;
  font-family: Alimama FangYuanTi VF-SemiBold-Square;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 22rpx;
  margin: 20rpx 0 0 12rpx;
}
.text_63 {
  width: 60rpx;
  height: 44rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,1.000000);
  font-size: 30rpx;
  font-family: Source Han Sans SC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 30rpx;
  margin: 10rpx 0 0 16rpx;
}
.text_64 {
  width: 146rpx;
  height: 30rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,1.000000);
  font-size: 30rpx;
  font-family: D-DIN-PRO-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 30rpx;
  margin: 20rpx 0 0 8rpx;
}
.image-wrapper_12 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 32rpx;
  height: 64rpx;
  border: 1px solid rgba(234,234,234,1);
  margin-left: 280rpx;
  display: flex;
  flex-direction: column;
  width: 64rpx;
}
.thumbnail_26 {
  width: 32rpx;
  height: 32rpx;
  margin: 16rpx 0 0 16rpx;
}
.box_25 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 16rpx;
  height: 250rpx;
  border: 1px solid rgba(242,242,242,1);
  width: 638rpx;
  display: flex;
  flex-direction: column;
  margin: 24rpx 0 0 24rpx;
}
.section_17 {
  width: 590rpx;
  height: 96rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 24rpx 0 0 24rpx;
}
.section_18 {
  background-color: rgba(96,209,134,1.000000);
  border-radius: 100%;
  width: 12rpx;
  height: 12rpx;
  margin-top: 28rpx;
  display: flex;
  flex-direction: column;
}
.paragraph_9 {
  width: 48rpx;
  height: 56rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,1.000000);
  font-size: 24rpx;
  font-family: Alimama FangYuanTi VF-SemiBold-Square;
  font-weight: normal;
  text-align: left;
  margin: 20rpx 0 0 16rpx;
}
.section_19 {
  background-color: rgba(249,249,247,1.000000);
  border-radius: 16rpx;
  width: 498rpx;
  height: 96rpx;
  margin-left: 16rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-center;
}
.text_65 {
  width: 466rpx;
  height: 32rpx;
  overflow-wrap: break-word;
  color: rgba(36,45,42,1.000000);
  font-size: 22rpx;
  font-family: D-DIN-PRO-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 32rpx;
  margin: 12rpx 0 0 16rpx;
}
.group_25 {
  width: 466rpx;
  height: 32rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 8rpx 0 12rpx 16rpx;
}
.text_66 {
  width: 360rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,0.600000);
  font-size: 24rpx;
  font-family: Source Han Sans SC-Normal;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 28rpx;
  margin-top: 2rpx;
}
.thumbnail_27 {
  width: 32rpx;
  height: 32rpx;
}
.section_20 {
  width: 590rpx;
  height: 96rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 12rpx 0 22rpx 24rpx;
}
.block_9 {
  background-color: rgba(36,45,42,1.000000);
  border-radius: 100%;
  width: 12rpx;
  height: 12rpx;
  margin-top: 28rpx;
  display: flex;
  flex-direction: column;
}
.paragraph_10 {
  width: 48rpx;
  height: 56rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,1.000000);
  font-size: 24rpx;
  font-family: Alimama FangYuanTi VF-SemiBold-Square;
  font-weight: normal;
  text-align: left;
  margin: 20rpx 0 0 16rpx;
}
.block_10 {
  background-color: rgba(249,249,247,1.000000);
  border-radius: 16rpx;
  width: 498rpx;
  height: 96rpx;
  margin-left: 16rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-center;
}
.text_67 {
  width: 466rpx;
  height: 32rpx;
  overflow-wrap: break-word;
  color: rgba(36,45,42,1.000000);
  font-size: 22rpx;
  font-family: D-DIN-PRO-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 32rpx;
  margin: 12rpx 0 0 16rpx;
}
.block_11 {
  width: 466rpx;
  height: 32rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 8rpx 0 12rpx 16rpx;
}
.text_68 {
  width: 360rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,0.600000);
  font-size: 24rpx;
  font-family: Source Han Sans SC-Normal;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 28rpx;
  margin-top: 2rpx;
}
.thumbnail_28 {
  width: 32rpx;
  height: 32rpx;
}
.box_26 {
  background-color: rgba(249,249,247,1.000000);
  border-radius: 16rpx;
  width: 638rpx;
  height: 76rpx;
  flex-direction: row;
  display: flex;
  margin: 10rpx 0 24rpx 24rpx;
}
.text_69 {
  width: 142rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,1.000000);
  font-size: 24rpx;
  font-family: Alimama FangYuanTi VF-SemiBold-Square;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 24rpx;
  margin: 24rpx 0 0 28rpx;
}
.section_21 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 16rpx;
  width: 432rpx;
  height: 48rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 14rpx 20rpx 0 16rpx;
}
.text_70 {
  width: 216rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,0.600000);
  font-size: 24rpx;
  font-family: Source Han Sans SC-Normal;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 28rpx;
  margin: 10rpx 0 0 16rpx;
}
.image-wrapper_13 {
  background-color: rgba(96,209,134,0.120000);
  border-radius: 8rpx;
  height: 32rpx;
  display: flex;
  flex-direction: column;
  width: 32rpx;
  margin: 8rpx 16rpx 0 0;
}
.thumbnail_29 {
  width: 24rpx;
  height: 24rpx;
  margin: 4rpx 0 0 4rpx;
}
.group_26 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 16rpx;
  width: 686rpx;
  height: 540rpx;
  display: flex;
  flex-direction: column;
  margin: 24rpx 0 0 32rpx;
}
.box_27 {
  width: 660rpx;
  height: 58rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 2rpx 0 0 24rpx;
}
.image-text_7 {
  width: 340rpx;
  height: 36rpx;
  margin-top: 22rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}
.text-group_7 {
  width: 300rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  font-size: 0rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 24rpx;
}
.text_71 {
  width: 300rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(43, 38, 39, 0.6);
  font-size: 24rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 24rpx;
}
.text_72 {
  width: 300rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(43, 38, 39, 0.6);
  font-size: 24rpx;
  font-family: D-DIN-PRO-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 24rpx;
}
.thumbnail_30 {
  width: 24rpx;
  height: 24rpx;
  margin-top: 6rpx;
}
.text-wrapper_14 {
  background-color: rgba(244,244,241,1.000000);
  height: 40rpx;
  display: flex;
  flex-direction: column;
  width: 108rpx;
}
.text_73 {
  width: 60rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  color: rgba(36,45,42,0.400000);
  font-size: 20rpx;
  font-family: Source Han Sans SC-Medium;
  font-weight: 500;
  text-align: right;
  white-space: nowrap;
  line-height: 28rpx;
  margin: 6rpx 0 0 32rpx;
}
.box_28 {
  width: 638rpx;
  height: 64rpx;
  flex-direction: row;
  display: flex;
  margin: 32rpx 0 0 24rpx;
}
.text-wrapper_15 {
  background-image: linear-gradient(225deg, rgba(144,194,251,1.000000) 0, rgba(86,165,255,1.000000) 50.379217%, rgba(62,152,255,1.000000) 100.000000%);
  border-radius: 100%;
  height: 64rpx;
  display: flex;
  flex-direction: column;
  width: 64rpx;
}
.paragraph_11 {
  width: 36rpx;
  height: 44rpx;
  overflow-wrap: break-word;
  color: rgba(255,255,255,1.000000);
  font-size: 18rpx;
  font-family: Alimama FangYuanTi VF-SemiBold-Square;
  font-weight: normal;
  text-align: center;
  margin: 10rpx 0 0 14rpx;
}
.text_74 {
  width: 60rpx;
  height: 44rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,1.000000);
  font-size: 30rpx;
  font-family: Source Han Sans SC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 30rpx;
  margin: 10rpx 0 0 16rpx;
}
.text_75 {
  width: 146rpx;
  height: 30rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,1.000000);
  font-size: 30rpx;
  font-family: D-DIN-PRO-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 30rpx;
  margin: 20rpx 0 0 8rpx;
}
.image-wrapper_14 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 32rpx;
  height: 64rpx;
  border: 1px solid rgba(234,234,234,1);
  margin-left: 280rpx;
  display: flex;
  flex-direction: column;
  width: 64rpx;
}
.thumbnail_31 {
  width: 32rpx;
  height: 32rpx;
  margin: 16rpx 0 0 16rpx;
}
.box_29 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 16rpx;
  height: 250rpx;
  border: 1px solid rgba(242,242,242,1);
  width: 638rpx;
  display: flex;
  flex-direction: column;
  margin: 24rpx 0 0 24rpx;
}
.group_27 {
  width: 590rpx;
  height: 96rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 24rpx 0 0 24rpx;
}
.block_12 {
  background-color: rgba(96,209,134,1.000000);
  border-radius: 100%;
  width: 12rpx;
  height: 12rpx;
  margin-top: 28rpx;
  display: flex;
  flex-direction: column;
}
.paragraph_12 {
  width: 48rpx;
  height: 56rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,1.000000);
  font-size: 24rpx;
  font-family: Alimama FangYuanTi VF-SemiBold-Square;
  font-weight: normal;
  text-align: left;
  margin: 20rpx 0 0 16rpx;
}
.block_13 {
  background-color: rgba(249,249,247,1.000000);
  border-radius: 16rpx;
  width: 498rpx;
  height: 96rpx;
  margin-left: 16rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-center;
}
.text_76 {
  width: 466rpx;
  height: 32rpx;
  overflow-wrap: break-word;
  color: rgba(36,45,42,1.000000);
  font-size: 22rpx;
  font-family: D-DIN-PRO-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 32rpx;
  margin: 12rpx 0 0 16rpx;
}
.box_30 {
  width: 466rpx;
  height: 32rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 8rpx 0 12rpx 16rpx;
}
.text_77 {
  width: 360rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,0.600000);
  font-size: 24rpx;
  font-family: Source Han Sans SC-Normal;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 28rpx;
  margin-top: 2rpx;
}
.thumbnail_32 {
  width: 32rpx;
  height: 32rpx;
}
.group_28 {
  width: 590rpx;
  height: 96rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 12rpx 0 22rpx 24rpx;
}
.section_22 {
  background-color: rgba(36,45,42,1.000000);
  border-radius: 100%;
  width: 12rpx;
  height: 12rpx;
  margin-top: 28rpx;
  display: flex;
  flex-direction: column;
}
.paragraph_13 {
  width: 48rpx;
  height: 56rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,1.000000);
  font-size: 24rpx;
  font-family: Alimama FangYuanTi VF-SemiBold-Square;
  font-weight: normal;
  text-align: left;
  margin: 20rpx 0 0 16rpx;
}
.section_23 {
  background-color: rgba(249,249,247,1.000000);
  border-radius: 16rpx;
  width: 498rpx;
  height: 96rpx;
  margin-left: 16rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-center;
}
.text_78 {
  width: 466rpx;
  height: 32rpx;
  overflow-wrap: break-word;
  color: rgba(36,45,42,1.000000);
  font-size: 22rpx;
  font-family: D-DIN-PRO-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 32rpx;
  margin: 12rpx 0 0 16rpx;
}
.block_14 {
  width: 466rpx;
  height: 32rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 8rpx 0 12rpx 16rpx;
}
.text_79 {
  width: 360rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,0.600000);
  font-size: 24rpx;
  font-family: Source Han Sans SC-Normal;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 28rpx;
  margin-top: 2rpx;
}
.thumbnail_33 {
  width: 32rpx;
  height: 32rpx;
}
.box_31 {
  background-color: rgba(249,249,247,1.000000);
  border-radius: 16rpx;
  width: 638rpx;
  height: 76rpx;
  flex-direction: row;
  display: flex;
  margin: 10rpx 0 24rpx 24rpx;
}
.text_80 {
  width: 142rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,1.000000);
  font-size: 24rpx;
  font-family: Alimama FangYuanTi VF-SemiBold-Square;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 24rpx;
  margin: 24rpx 0 0 28rpx;
}
.section_24 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 16rpx;
  width: 432rpx;
  height: 48rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 14rpx 20rpx 0 16rpx;
}
.text_81 {
  width: 216rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,0.600000);
  font-size: 24rpx;
  font-family: Source Han Sans SC-Normal;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 28rpx;
  margin: 10rpx 0 0 16rpx;
}
.image-wrapper_15 {
  background-color: rgba(96,209,134,0.120000);
  border-radius: 8rpx;
  height: 32rpx;
  display: flex;
  flex-direction: column;
  width: 32rpx;
  margin: 8rpx 16rpx 0 0;
}
.thumbnail_34 {
  width: 24rpx;
  height: 24rpx;
  margin: 4rpx 0 0 4rpx;
}
.image_2 {
  width: 750rpx;
  height: 68rpx;
  margin-top: 24rpx;
}