.page {
  background-color: rgba(246,248,247,1.000000);
  position: relative;
  width: 750rpx;
  height: 1624rpx;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.section_1 {
  background-image: linear-gradient(1deg, rgba(217,250,227,1.000000) 0, rgba(245,249,247,1.000000) 100.000000%);
  height: 240rpx;
  width: 750rpx;
  display: flex;
  flex-direction: column;
}
.section_2 {
  position: relative;
  width: 662rpx;
  height: 36rpx;
  flex-direction: row;
  display: flex;
  margin: 28rpx 0 0 60rpx;
}
.text_1 {
  width: 64rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(0,0,0,1.000000);
  font-size: 30rpx;
  letter-spacing: 0rpx;
  font-family: SF Pro Text-Semibold;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 30rpx;
}
.group_1 {
  background-color: rgba(0,0,0,1.000000);
  height: 22rpx;
  display: flex;
  flex-direction: column;
  width: 36rpx;
  margin: 8rpx 0 0 464rpx;
}
.box_1 {
  background-color: rgba(0,0,0,1.000000);
  width: 36rpx;
  height: 22rpx;
  display: flex;
  flex-direction: column;
}
.group_2 {
  background-color: rgba(0,0,0,1.000000);
  height: 24rpx;
  display: flex;
  flex-direction: column;
  width: 32rpx;
  margin: 8rpx 0 0 8rpx;
}
.section_3 {
  background-color: rgba(0,0,0,1.000000);
  width: 32rpx;
  height: 24rpx;
  display: flex;
  flex-direction: column;
}
.image-wrapper_1 {
  height: 24rpx;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAMCAYAAACX8hZLAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAOdEVYdFNvZnR3YXJlAEZpZ21hnrGWYwAAAMJJREFUeAG11C8OwjAUx/E3AhOwBIJBYcCjUDgEV5jiENyAI3AFroJBoVDIJVMY/oghhhjfl5WlmVzXX/Lpsjbp27K9BiISYoUJeuKWL1JckP8nA1NAJ67oYyTN8sIHCwxwshdjKd/mgMLR3uwV159ga65FS+w9Ix064jcbhL6L6LeZ+S6iyXwX0V85tYsk4p6kdn/ToYtMykZcY4ehNMsbR4zxtBe0GadYStmpubhFe2SOs9mvKqKJTLE2jpU7HvbkD4k2Po2PFyJvAAAAAElFTkSuQmCC) 100% no-repeat;
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  width: 50rpx;
  margin: 8rpx 0 0 8rpx;
}
.image_1 {
  width: 50rpx;
  height: 24rpx;
}
.text_2 {
  position: absolute;
  left: 0rpx;
  top: 0rpx;
  width: 64rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(0,0,0,1.000000);
  font-size: 30rpx;
  letter-spacing: 0rpx;
  font-family: SF Pro Text-Semibold;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  line-height: 30rpx;
}
.section_4 {
  width: 714rpx;
  height: 64rpx;
  flex-direction: row;
  display: flex;
  margin: 38rpx 0 74rpx 24rpx;
}
.label_1 {
  width: 48rpx;
  height: 48rpx;
  margin-top: 8rpx;
}
.text_3 {
  width: 136rpx;
  height: 40rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,1.000000);
  font-size: 34rpx;
  font-family: Source Han Sans SC-Medium;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  line-height: 40rpx;
  margin: 14rpx 0 0 234rpx;
}
.block_1 {
  background-color: rgba(0,0,0,0.150000);
  border-radius: 50rpx;
  width: 174rpx;
  height: 64rpx;
  border: 0.5px solid rgba(255,255,255,0.25);
  margin-left: 122rpx;
  flex-direction: row;
  display: flex;
}
.box_2 {
  background-color: rgba(255,255,255,0.800000);
  width: 38rpx;
  height: 14rpx;
  display: flex;
  flex-direction: column;
  margin: 26rpx 0 0 28rpx;
}
.box_3 {
  background-color: rgba(255,255,255,0.250000);
  width: 2rpx;
  height: 38rpx;
  display: flex;
  flex-direction: column;
  margin: 14rpx 0 0 22rpx;
}
.thumbnail_1 {
  width: 34rpx;
  height: 34rpx;
  margin: 16rpx 26rpx 0 24rpx;
}
.section_5 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 24rpx;
  height: 1458rpx;
  width: 686rpx;
  position: absolute;
  left: 32rpx;
  top: 206rpx;
  display: flex;
  flex-direction: column;
}
.text-wrapper_1 {
  width: 16rpx;
  height: 34rpx;
  display: flex;
  flex-direction: row;
  margin: 32rpx 0 0 32rpx;
}
.text_4 {
  width: 16rpx;
  height: 34rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,1.000000);
  font-size: 26rpx;
  font-family: D-DIN-PRO-Bold;
  font-weight: 700;
  text-align: left;
  white-space: nowrap;
  line-height: 26rpx;
}
.box_4 {
  width: 654rpx;
  height: 502rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 8rpx 0 0 32rpx;
}
.block_2 {
  background-color: rgba(249,251,250,1.000000);
  border-radius: 16rpx;
  width: 622rpx;
  height: 488rpx;
  display: flex;
  flex-direction: column;
}
.block_3 {
  background-color: rgba(96,209,134,0.080000);
  border-radius: 16rpx;
  width: 606rpx;
  height: 88rpx;
  flex-direction: row;
  display: flex;
  margin: 8rpx 0 0 8rpx;
}
.image-wrapper_2 {
  background-color: rgba(96,209,134,1.000000);
  border-radius: 8rpx;
  height: 32rpx;
  display: flex;
  flex-direction: column;
  width: 32rpx;
  margin: 28rpx 0 0 16rpx;
}
.thumbnail_2 {
  width: 24rpx;
  height: 24rpx;
  margin: 4rpx 0 0 4rpx;
}
.image-text_1 {
  width: 114rpx;
  height: 40rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 24rpx 420rpx 0 24rpx;
}
.thumbnail_3 {
  width: 40rpx;
  height: 40rpx;
}
.text-group_1 {
  width: 58rpx;
  height: 40rpx;
  overflow-wrap: break-word;
  color: rgba(36,45,42,0.800000);
  font-size: 26rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 40rpx;
}
.block_4 {
  width: 170rpx;
  height: 40rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 32rpx 0 0 24rpx;
}
.section_6 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 8rpx;
  width: 32rpx;
  height: 32rpx;
  border: 1.2000000476837158px solid rgba(224,224,224,1);
  margin-top: 4rpx;
  display: flex;
  flex-direction: column;
}
.image-text_2 {
  width: 114rpx;
  height: 40rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}
.thumbnail_4 {
  width: 40rpx;
  height: 40rpx;
}
.text-group_2 {
  width: 58rpx;
  height: 40rpx;
  overflow-wrap: break-word;
  color: rgba(36,45,42,0.800000);
  font-size: 26rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 40rpx;
}
.block_5 {
  width: 170rpx;
  height: 40rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 56rpx 0 0 24rpx;
}
.group_3 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 8rpx;
  width: 32rpx;
  height: 32rpx;
  border: 1.2000000476837158px solid rgba(224,224,224,1);
  margin-top: 4rpx;
  display: flex;
  flex-direction: column;
}
.image-text_3 {
  width: 114rpx;
  height: 40rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}
.thumbnail_5 {
  width: 40rpx;
  height: 40rpx;
}
.text-group_3 {
  width: 58rpx;
  height: 40rpx;
  overflow-wrap: break-word;
  color: rgba(36,45,42,0.800000);
  font-size: 26rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 40rpx;
}
.block_6 {
  width: 170rpx;
  height: 40rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 56rpx 0 0 24rpx;
}
.box_5 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 8rpx;
  width: 32rpx;
  height: 32rpx;
  border: 1.2000000476837158px solid rgba(224,224,224,1);
  margin-top: 4rpx;
  display: flex;
  flex-direction: column;
}
.image-text_4 {
  width: 114rpx;
  height: 40rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}
.thumbnail_6 {
  width: 40rpx;
  height: 40rpx;
}
.text-group_4 {
  width: 58rpx;
  height: 40rpx;
  overflow-wrap: break-word;
  color: rgba(36,45,42,0.800000);
  font-size: 26rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 40rpx;
}
.block_7 {
  width: 170rpx;
  height: 40rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 56rpx 0 32rpx 24rpx;
}
.group_4 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 8rpx;
  width: 32rpx;
  height: 32rpx;
  border: 1.2000000476837158px solid rgba(224,224,224,1);
  margin-top: 4rpx;
  display: flex;
  flex-direction: column;
}
.image-text_5 {
  width: 114rpx;
  height: 40rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}
.thumbnail_7 {
  width: 40rpx;
  height: 40rpx;
}
.text-group_5 {
  width: 58rpx;
  height: 40rpx;
  overflow-wrap: break-word;
  color: rgba(36,45,42,0.800000);
  font-size: 26rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 40rpx;
}
.text-wrapper_2 {
  width: 24rpx;
  height: 388rpx;
  margin-top: 114rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.text_5 {
  width: 24rpx;
  height: 36rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,0.200000);
  font-size: 24rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 24rpx;
}
.text_6 {
  width: 24rpx;
  height: 32rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,0.200000);
  font-size: 24rpx;
  font-family: D-DIN-PRO-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 24rpx;
}
.text_7 {
  width: 24rpx;
  height: 32rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,0.200000);
  font-size: 24rpx;
  font-family: D-DIN-PRO-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 24rpx;
}
.text_8 {
  width: 24rpx;
  height: 32rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,0.200000);
  font-size: 24rpx;
  font-family: D-DIN-PRO-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 24rpx;
}
.text_9 {
  width: 24rpx;
  height: 32rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,0.200000);
  font-size: 24rpx;
  font-family: D-DIN-PRO-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 24rpx;
}
.text_10 {
  width: 24rpx;
  height: 32rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,0.200000);
  font-size: 24rpx;
  font-family: D-DIN-PRO-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 24rpx;
}
.text_11 {
  width: 24rpx;
  height: 32rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,0.200000);
  font-size: 24rpx;
  font-family: D-DIN-PRO-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 24rpx;
}
.text_12 {
  width: 24rpx;
  height: 32rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,0.200000);
  font-size: 24rpx;
  font-family: D-DIN-PRO-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 24rpx;
}
.text_13 {
  width: 24rpx;
  height: 32rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,0.200000);
  font-size: 24rpx;
  font-family: D-DIN-PRO-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 24rpx;
}
.text_14 {
  width: 24rpx;
  height: 32rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,0.200000);
  font-size: 24rpx;
  font-family: D-DIN-PRO-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 24rpx;
}
.text_15 {
  width: 24rpx;
  height: 32rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,0.200000);
  font-size: 24rpx;
  font-family: D-DIN-PRO-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 24rpx;
}
.text_16 {
  width: 24rpx;
  height: 32rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,0.200000);
  font-size: 24rpx;
  font-family: D-DIN-PRO-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 24rpx;
}
.box_6 {
  width: 654rpx;
  height: 64rpx;
  margin-left: 32rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}
.text_17 {
  width: 16rpx;
  height: 34rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,1.000000);
  font-size: 26rpx;
  font-family: D-DIN-PRO-Bold;
  font-weight: 700;
  text-align: left;
  white-space: nowrap;
  line-height: 26rpx;
  margin-top: 10rpx;
}
.text-wrapper_3 {
  width: 24rpx;
  height: 64rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.text_18 {
  width: 24rpx;
  height: 32rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,0.200000);
  font-size: 24rpx;
  font-family: D-DIN-PRO-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 24rpx;
}
.text_19 {
  width: 24rpx;
  height: 32rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,0.200000);
  font-size: 24rpx;
  font-family: D-DIN-PRO-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 24rpx;
}
.text-wrapper_4 {
  width: 24rpx;
  height: 32rpx;
  margin-left: 662rpx;
  display: flex;
  flex-direction: row;
}
.text_20 {
  width: 24rpx;
  height: 32rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,0.200000);
  font-size: 24rpx;
  font-family: D-DIN-PRO-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 24rpx;
}
.text-wrapper_5 {
  width: 24rpx;
  height: 32rpx;
  margin-left: 662rpx;
  display: flex;
  flex-direction: row;
}
.text_21 {
  width: 24rpx;
  height: 32rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,0.200000);
  font-size: 24rpx;
  font-family: D-DIN-PRO-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 24rpx;
}
.text-wrapper_6 {
  width: 24rpx;
  height: 32rpx;
  margin-left: 662rpx;
  display: flex;
  flex-direction: row;
}
.text_22 {
  width: 24rpx;
  height: 32rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,0.200000);
  font-size: 24rpx;
  font-family: D-DIN-PRO-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 24rpx;
}
.text-wrapper_7 {
  width: 24rpx;
  height: 32rpx;
  margin-left: 662rpx;
  display: flex;
  flex-direction: row;
}
.text_23 {
  width: 24rpx;
  height: 32rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,0.200000);
  font-size: 24rpx;
  font-family: D-DIN-PRO-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 24rpx;
}
.text-wrapper_8 {
  width: 24rpx;
  height: 32rpx;
  margin-left: 662rpx;
  display: flex;
  flex-direction: row;
}
.text_24 {
  width: 24rpx;
  height: 32rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,0.200000);
  font-size: 24rpx;
  font-family: D-DIN-PRO-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 24rpx;
}
.text-wrapper_9 {
  width: 24rpx;
  height: 32rpx;
  margin-left: 662rpx;
  display: flex;
  flex-direction: row;
}
.text_25 {
  width: 24rpx;
  height: 32rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,0.200000);
  font-size: 24rpx;
  font-family: D-DIN-PRO-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 24rpx;
}
.text-wrapper_10 {
  width: 24rpx;
  height: 32rpx;
  margin-left: 662rpx;
  display: flex;
  flex-direction: row;
}
.text_26 {
  width: 24rpx;
  height: 32rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,0.200000);
  font-size: 24rpx;
  font-family: D-DIN-PRO-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 24rpx;
}
.text-wrapper_11 {
  width: 24rpx;
  height: 32rpx;
  margin-left: 662rpx;
  display: flex;
  flex-direction: row;
}
.text_27 {
  width: 24rpx;
  height: 32rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,0.200000);
  font-size: 24rpx;
  font-family: D-DIN-PRO-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 24rpx;
}
.text-wrapper_12 {
  width: 24rpx;
  height: 32rpx;
  margin-left: 662rpx;
  display: flex;
  flex-direction: row;
}
.text_28 {
  width: 24rpx;
  height: 32rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,0.200000);
  font-size: 24rpx;
  font-family: D-DIN-PRO-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 24rpx;
}
.text-wrapper_13 {
  width: 24rpx;
  height: 32rpx;
  margin-left: 662rpx;
  display: flex;
  flex-direction: row;
}
.text_29 {
  width: 24rpx;
  height: 32rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,0.200000);
  font-size: 24rpx;
  font-family: D-DIN-PRO-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 24rpx;
}
.text-wrapper_14 {
  width: 24rpx;
  height: 32rpx;
  margin-left: 662rpx;
  display: flex;
  flex-direction: row;
}
.text_30 {
  width: 24rpx;
  height: 32rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,0.200000);
  font-size: 24rpx;
  font-family: D-DIN-PRO-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 24rpx;
}
.text-wrapper_15 {
  width: 24rpx;
  height: 32rpx;
  display: flex;
  flex-direction: row;
  margin: 0 0 434rpx 662rpx;
}
.text_31 {
  width: 24rpx;
  height: 32rpx;
  overflow-wrap: break-word;
  color: rgba(43,38,39,0.200000);
  font-size: 24rpx;
  font-family: D-DIN-PRO-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 24rpx;
}
.box_7 {
  background-color: rgba(249,251,250,1.000000);
  border-radius: 16rpx;
  height: 872rpx;
  width: 622rpx;
  position: absolute;
  left: 32rpx;
  top: 628rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-center;
}
.section_7 {
  width: 190rpx;
  height: 40rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 32rpx 0 0 24rpx;
}
.section_8 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 8rpx;
  width: 32rpx;
  height: 32rpx;
  border: 1.2000000476837158px solid rgba(224,224,224,1);
  margin-top: 4rpx;
  display: flex;
  flex-direction: column;
}
.image-text_6 {
  width: 134rpx;
  height: 40rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}
.thumbnail_8 {
  width: 40rpx;
  height: 40rpx;
}
.text-group_6 {
  width: 78rpx;
  height: 40rpx;
  overflow-wrap: break-word;
  color: rgba(36,45,42,0.800000);
  font-size: 26rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 40rpx;
}
.section_9 {
  width: 190rpx;
  height: 40rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 56rpx 0 0 24rpx;
}
.group_5 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 8rpx;
  width: 32rpx;
  height: 32rpx;
  border: 1.2000000476837158px solid rgba(224,224,224,1);
  margin-top: 4rpx;
  display: flex;
  flex-direction: column;
}
.image-text_7 {
  width: 134rpx;
  height: 40rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}
.thumbnail_9 {
  width: 40rpx;
  height: 40rpx;
}
.text-group_7 {
  width: 78rpx;
  height: 40rpx;
  overflow-wrap: break-word;
  color: rgba(36,45,42,0.800000);
  font-size: 26rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 40rpx;
}
.section_10 {
  width: 190rpx;
  height: 40rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 56rpx 0 0 24rpx;
}
.group_6 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 8rpx;
  width: 32rpx;
  height: 32rpx;
  border: 1.2000000476837158px solid rgba(224,224,224,1);
  margin-top: 4rpx;
  display: flex;
  flex-direction: column;
}
.image-text_8 {
  width: 134rpx;
  height: 40rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}
.thumbnail_10 {
  width: 40rpx;
  height: 40rpx;
}
.text-group_8 {
  width: 78rpx;
  height: 40rpx;
  overflow-wrap: break-word;
  color: rgba(36,45,42,0.800000);
  font-size: 26rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 40rpx;
}
.section_11 {
  width: 190rpx;
  height: 40rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 56rpx 0 0 24rpx;
}
.block_8 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 8rpx;
  width: 32rpx;
  height: 32rpx;
  border: 1.2000000476837158px solid rgba(224,224,224,1);
  margin-top: 4rpx;
  display: flex;
  flex-direction: column;
}
.image-text_9 {
  width: 134rpx;
  height: 40rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}
.thumbnail_11 {
  width: 40rpx;
  height: 40rpx;
}
.text-group_9 {
  width: 78rpx;
  height: 40rpx;
  overflow-wrap: break-word;
  color: rgba(36,45,42,0.800000);
  font-size: 26rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 40rpx;
}
.section_12 {
  width: 190rpx;
  height: 40rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 56rpx 0 0 24rpx;
}
.box_8 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 8rpx;
  width: 32rpx;
  height: 32rpx;
  border: 1.2000000476837158px solid rgba(224,224,224,1);
  margin-top: 4rpx;
  display: flex;
  flex-direction: column;
}
.image-text_10 {
  width: 134rpx;
  height: 40rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}
.thumbnail_12 {
  width: 40rpx;
  height: 40rpx;
}
.text-group_10 {
  width: 78rpx;
  height: 40rpx;
  overflow-wrap: break-word;
  color: rgba(36,45,42,0.800000);
  font-size: 26rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 40rpx;
}
.section_13 {
  width: 190rpx;
  height: 40rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 56rpx 0 0 24rpx;
}
.box_9 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 8rpx;
  width: 32rpx;
  height: 32rpx;
  border: 1.2000000476837158px solid rgba(224,224,224,1);
  margin-top: 4rpx;
  display: flex;
  flex-direction: column;
}
.image-text_11 {
  width: 134rpx;
  height: 40rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}
.thumbnail_13 {
  width: 40rpx;
  height: 40rpx;
}
.text-group_11 {
  width: 78rpx;
  height: 40rpx;
  overflow-wrap: break-word;
  color: rgba(36,45,42,0.800000);
  font-size: 26rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 40rpx;
}
.section_14 {
  width: 190rpx;
  height: 40rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 248rpx 0 32rpx 8rpx;
}
.block_9 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 8rpx;
  width: 32rpx;
  height: 32rpx;
  border: 1.2000000476837158px solid rgba(224,224,224,1);
  margin-top: 4rpx;
  display: flex;
  flex-direction: column;
}
.image-text_12 {
  width: 134rpx;
  height: 40rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}
.thumbnail_14 {
  width: 40rpx;
  height: 40rpx;
}
.text-group_12 {
  width: 78rpx;
  height: 40rpx;
  overflow-wrap: break-word;
  color: rgba(36,45,42,0.800000);
  font-size: 26rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 40rpx;
}
.section_15 {
  background-color: rgba(255,255,255,1.000000);
  position: absolute;
  left: -64rpx;
  top: 586rpx;
  width: 750rpx;
  height: 204rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.group_7 {
  width: 682rpx;
  height: 96rpx;
  flex-direction: row;
  display: flex;
  margin: 40rpx 0 0 36rpx;
}
.box_10 {
  background-color: rgba(255,255,255,1.000000);
  border-radius: 8rpx;
  width: 32rpx;
  height: 32rpx;
  border: 1.2000000476837158px solid rgba(224,224,224,1);
  margin-top: 32rpx;
  display: flex;
  flex-direction: column;
}
.text_32 {
  width: 56rpx;
  height: 42rpx;
  overflow-wrap: break-word;
  color: rgba(36,45,42,0.600000);
  font-size: 28rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 28rpx;
  margin: 28rpx 0 0 16rpx;
}
.text-wrapper_16 {
  background-color: rgba(96,209,134,1.000000);
  border-radius: 24rpx;
  height: 96rpx;
  margin-left: 170rpx;
  display: flex;
  flex-direction: column;
  width: 408rpx;
}
.text_33 {
  width: 60rpx;
  height: 44rpx;
  overflow-wrap: break-word;
  color: rgba(255,255,255,1.000000);
  font-size: 30rpx;
  font-family: Source Han Sans SC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 30rpx;
  margin: 26rpx 0 0 174rpx;
}
.image_2 {
  width: 750rpx;
  height: 68rpx;
}
.text-wrapper_17 {
  background-image: linear-gradient(270deg, rgba(177,234,196,1.000000) 0, rgba(65,212,114,1.000000) 100.000000%);
  height: 64rpx;
  display: flex;
  flex-direction: column;
  width: 750rpx;
  position: absolute;
  left: -32rpx;
  top: 1152rpx;
}
.text_34 {
  width: 146rpx;
  height: 28rpx;
  overflow-wrap: break-word;
  color: rgba(255,255,255,1.000000);
  font-size: 22rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 28rpx;
  margin: 18rpx 0 0 32rpx;
}