<view class="page">
  <view class="block_1">
    <view class="box_1">
      <text lines="1" class="text_1">9:41</text>
      <view class="box_2">
        <view class="group_1"></view>
      </view>
      <view class="box_3">
        <view class="section_1"></view>
      </view>
      <view class="image-wrapper_1">
        <image src="../../images/lanhu_baoxiaoxiangqingshenpi/FigmaDDSSlicePNG8adf5c2dee4625382b145da02e1a4228.png" class="image_1"></image>
      </view>
      <text lines="1" class="text_2">9:41</text>
    </view>
    <view class="box_4">
      <image src="../../images/lanhu_baoxiaoxiangqingshenpi/FigmaDDSSlicePNGeb4c4123cb9b1878a2217d2871a18343.png" class="label_1"></image>
      <text lines="1" class="text_3">详情</text>
      <view class="box_5">
        <view class="group_2"></view>
        <view class="group_3"></view>
        <image src="../../images/lanhu_baoxiaoxiangqingshenpi/FigmaDDSSlicePNG3d2a9aa6629adcdaba6fd9ba6f1bd550.png" class="thumbnail_1"></image>
      </view>
    </view>
    <view class="text-wrapper_1">
      <text lines="1" class="text_4">张三</text>
      <text lines="1" class="text_5">提交的报销申请</text>
    </view>
    <view class="box_6">
      <view class="text-wrapper_2">
        <text lines="1" class="text_6">审批编号：</text>
        <text lines="1" class="text_7">202508121536000214144</text>
      </view>
    </view>
    <view class="box_7">
      <view class="image-wrapper_2">
        <image src="../../images/lanhu_baoxiaoxiangqingshenpi/FigmaDDSSlicePNG60ee6872b4a64674ac9644f43a651f4c.png" class="thumbnail_2"></image>
      </view>
      <text lines="1" class="text_8">李泽天审批中</text>
    </view>
    <image src="../../images/lanhu_baoxiaoxiangqingshenpi/FigmaDDSSlicePNGe73102248ff62f7c0f7e0b394e29e415.png" class="image_2"></image>
  </view>
  <view class="block_2">
    <view class="text-wrapper_3">
      <text lines="1" class="text_9">关联客户订单</text>
      <text lines="1" class="text_10">YC20250810234523</text>
    </view>
    <view class="box_8">
      <text lines="1" class="text_11">报销总金额</text>
      <view class="text-wrapper_4">
        <text lines="1" class="text_12">198.00</text>
        <text lines="1" class="text_13" />
        <text lines="1" class="text_14">元</text>
      </view>
    </view>
  </view>
  <view class="list_1">
    <view class="list-items_1-0">
      <view class="text-wrapper_5-0">
        <text lines="1" class="text_15-0">报销明细</text>
        <text lines="1" class="text_16-0">1</text>
      </view>
      <view class="text-wrapper_6-0">
        <text lines="1" class="text_17-0">报销金额（元）</text>
        <text lines="1" class="text_18-0">198.00</text>
      </view>
      <view class="text-wrapper_7-0">
        <text lines="1" class="text_19-0">费用发生日期</text>
        <text lines="1" class="text_20-0">2025-06-19</text>
      </view>
      <view class="text-wrapper_8-0">
        <text lines="1" class="text_21-0">费用类型</text>
        <text lines="1" class="text_22-0">加油费</text>
      </view>
      <view class="text-wrapper_9-0">
        <text lines="1" class="text_23-0">费用说明</text>
        <text lines="1" class="text_24-0">费用说明费用说明费用说明费用说明费用说明</text>
      </view>
      <text lines="1" class="text_25-0">发票照片</text>
      <view class="block_3-0">
        <view class="image-text_1-0">
          <image src="../../images/lanhu_baoxiaoxiangqingshenpi/FigmaDDSSlicePNG45f705b50cf6b60b758d9e8d1d6333d7.png" class="label_2-0"></image>
          <view class="text-group_1-0">
            <text lines="1" class="text_26-0">IMG_9489.JPG</text>
            <text lines="1" class="text_27-0">207.90KB</text>
          </view>
        </view>
        <view class="image-text_2-0">
          <image src="../../images/lanhu_baoxiaoxiangqingshenpi/FigmaDDSSlicePNG45f705b50cf6b60b758d9e8d1d6333d7.png" class="label_3-0"></image>
          <view class="text-group_2-0">
            <text lines="1" class="text_28-0">IMG_9489.JPG</text>
            <text lines="1" class="text_29-0">207.90KB</text>
          </view>
        </view>
      </view>
    </view>
    <view class="list-items_1-1">
      <view class="text-wrapper_5-1">
        <text lines="1" class="text_15-1">报销明细</text>
        <text lines="1" class="text_16-1">1</text>
      </view>
      <view class="text-wrapper_6-1">
        <text lines="1" class="text_17-1">报销金额（元）</text>
        <text lines="1" class="text_18-1">198.00</text>
      </view>
      <view class="text-wrapper_7-1">
        <text lines="1" class="text_19-1">费用发生日期</text>
        <text lines="1" class="text_20-1">2025-06-19</text>
      </view>
      <view class="text-wrapper_8-1">
        <text lines="1" class="text_21-1">费用类型</text>
        <text lines="1" class="text_22-1">加油费</text>
      </view>
      <view class="text-wrapper_9-1">
        <text lines="1" class="text_23-1">费用说明</text>
        <text lines="1" class="text_24-1">费用说明费用说明费用说明费用说明费用说明</text>
      </view>
      <text lines="1" class="text_25-1">发票照片</text>
      <view class="block_3-1">
        <view class="image-text_1-1">
          <image src="../../images/lanhu_baoxiaoxiangqingshenpi/FigmaDDSSlicePNG45f705b50cf6b60b758d9e8d1d6333d7.png" class="label_2-1"></image>
          <view class="text-group_1-1">
            <text lines="1" class="text_26-1">IMG_9489.JPG</text>
            <text lines="1" class="text_27-1">207.90KB</text>
          </view>
        </view>
        <view class="image-text_2-1">
          <image src="../../images/lanhu_baoxiaoxiangqingshenpi/FigmaDDSSlicePNG45f705b50cf6b60b758d9e8d1d6333d7.png" class="label_3-1"></image>
          <view class="text-group_2-1">
            <text lines="1" class="text_28-1">IMG_9489.JPG</text>
            <text lines="1" class="text_29-1">207.90KB</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="block_4">
    <view class="block_5">
      <view class="text-wrapper_10">
        <text lines="1" class="text_30">拒绝</text>
      </view>
      <view class="text-wrapper_11">
        <text lines="1" class="text_31">同意</text>
      </view>
    </view>
    <image src="../../images/lanhu_baoxiaoxiangqingshenpi/FigmaDDSSlicePNGa672e7ae48608f81b1bd2194ae4cb037.png" class="image_3"></image>
  </view>
</view>