.page {
  background-color: rgba(255,255,255,1.000000);
  position: relative;
  width: 750rpx;
  height: 662rpx;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.block_1 {
  background-image: linear-gradient(360deg, rgba(243,252,242,1.000000) 0, rgba(255,255,255,1.000000) 100.000000%);
  width: 750rpx;
  height: 128rpx;
  flex-direction: row;
  display: flex;
}
.text_1 {
  width: 136rpx;
  height: 50rpx;
  overflow-wrap: break-word;
  color: rgba(36,45,42,1.000000);
  font-size: 34rpx;
  font-family: Source Han Sans SC-Medium;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  line-height: 34rpx;
  margin: 32rpx 0 0 308rpx;
}
.label_1 {
  width: 48rpx;
  height: 48rpx;
  margin: 32rpx 32rpx 0 226rpx;
}
.block_2 {
  width: 750rpx;
  height: 468rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-center;
}
.text-wrapper_1 {
  background-color: rgba(246,248,247,1.000000);
  border-radius: 16rpx;
  height: 320rpx;
  border: 1px solid rgba(235,235,235,1);
  display: flex;
  flex-direction: column;
  width: 686rpx;
  margin: 2rpx 0 0 32rpx;
}
.text_2 {
  width: 210rpx;
  height: 44rpx;
  overflow-wrap: break-word;
  color: rgba(36,45,42,0.400000);
  font-size: 30rpx;
  font-family: Source Han Sans SC-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 30rpx;
  margin: 18rpx 0 0 24rpx;
}
.text-wrapper_2 {
  background-color: rgba(96,209,134,1.000000);
  border-radius: 24rpx;
  height: 96rpx;
  display: flex;
  flex-direction: column;
  width: 686rpx;
  margin: 48rpx 0 2rpx 32rpx;
}
.text_3 {
  width: 90rpx;
  height: 44rpx;
  overflow-wrap: break-word;
  color: rgba(255,255,255,1.000000);
  font-size: 30rpx;
  font-family: Source Han Sans SC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 30rpx;
  margin: 26rpx 0 0 298rpx;
}
.image_1 {
  width: 750rpx;
  height: 68rpx;
  margin-top: -2rpx;
}