<view class="page">
  <view class="box_1">
    <view class="group_1">
      <view class="group_2">
        <text lines="1" class="text_1">9:41</text>
        <view class="group_3">
          <view class="group_4"></view>
        </view>
        <view class="group_5">
          <view class="box_2"></view>
        </view>
        <view class="image-wrapper_1">
          <image src="../../images/lanhu_chekuangdengji3/FigmaDDSSlicePNG8adf5c2dee4625382b145da02e1a4228.png" class="image_1"></image>
        </view>
        <text lines="1" class="text_2">9:41</text>
      </view>
      <view class="group_6">
        <image src="../../images/lanhu_chekuangdengji3/FigmaDDSSlicePNG033a952947d86e7e084d4a1a95faedee.png" class="label_1"></image>
        <text lines="1" class="text_3">车况登记</text>
        <view class="block_1">
          <view class="box_3"></view>
          <view class="box_4"></view>
          <image src="../../images/lanhu_chekuangdengji3/FigmaDDSSlicePNG3d2a9aa6629adcdaba6fd9ba6f1bd550.png" class="thumbnail_1"></image>
        </view>
      </view>
      <view class="image-text_1">
        <image src="../../images/lanhu_chekuangdengji3/FigmaDDSSlicePNGa2dd8b2919484c4bcf8cff40deb731fc.png" class="thumbnail_2"></image>
        <text lines="1" class="text-group_1">预计费用仅供参考，请以订单结算后的实际费用为准</text>
      </view>
      <view class="group_7">
        <text lines="1" class="text_4">前保险杠</text>
        <view class="image-text_2">
          <image src="../../images/lanhu_chekuangdengji3/FigmaDDSSlicePNGd842340dc3f4d5914cc37a4676d506ea.png" class="thumbnail_3"></image>
          <view class="text-group_2">
            <text lines="1" class="text_5">2</text>
            <text lines="1" class="text_6">处</text>
          </view>
        </view>
      </view>
    </view>
    <image src="../../images/lanhu_chekuangdengji3/FigmaDDSSlicePNG3705713c55788d26046ec2435ddef230.png" class="label_2"></image>
  </view>
  <view class="box_5">
    <view class="box_6">
      <text lines="1" class="text_7">右后车门</text>
      <view class="image-text_3">
        <image src="../../images/lanhu_chekuangdengji3/FigmaDDSSlicePNGd842340dc3f4d5914cc37a4676d506ea.png" class="thumbnail_4"></image>
        <view class="text-group_3">
          <text lines="1" class="text_8">1</text>
          <text lines="1" class="text_9">处</text>
        </view>
      </view>
    </view>
    <image src="../../images/lanhu_chekuangdengji3/FigmaDDSSlicePNG3705713c55788d26046ec2435ddef230.png" class="label_3"></image>
    <text lines="1" class="text_10">取车人签字确认</text>
    <view class="image-wrapper_2">
      <image src="../../images/lanhu_chekuangdengji3/FigmaDDSSlicePNG6f3996c2375b843db7695c6a19b774c7.png" class="image_2"></image>
    </view>
    <image src="../../images/lanhu_chekuangdengji3/FigmaDDSSlicePNGc5f6a99f33feae27318ec446fcf85bee.png" class="image_3"></image>
  </view>
</view>