<view class="page">
  <view class="box_1">
    <view class="box_2">
      <text lines="1" class="text_1">9:41</text>
      <view class="group_1">
        <view class="block_1"></view>
      </view>
      <view class="group_2">
        <view class="box_3"></view>
      </view>
      <view class="image-wrapper_1">
        <image src="../../images/lanhu_chexingguanli_1/FigmaDDSSlicePNG8adf5c2dee4625382b145da02e1a4228.png" class="image_1"></image>
      </view>
      <text lines="1" class="text_2">9:41</text>
    </view>
    <view class="box_4">
      <image src="../../images/lanhu_chexingguanli_1/FigmaDDSSlicePNGeb4c4123cb9b1878a2217d2871a18343.png" class="label_1"></image>
      <text lines="1" class="text_3">批量删除</text>
      <view class="group_3">
        <view class="group_4"></view>
        <view class="group_5"></view>
        <image src="../../images/lanhu_chexingguanli_1/FigmaDDSSlicePNG3d2a9aa6629adcdaba6fd9ba6f1bd550.png" class="thumbnail_1"></image>
      </view>
    </view>
  </view>
  <view class="box_5">
    <view class="group_6">
      <view class="section_1">
        <view class="box_6"></view>
        <text lines="1" class="text_4">全选</text>
        <view class="text-wrapper_1">
          <text lines="1" class="text_5">删除</text>
        </view>
      </view>
      <image src="../../images/lanhu_chexingguanli_1/FigmaDDSSlicePNGa672e7ae48608f81b1bd2194ae4cb037.png" class="image_2"></image>
    </view>
    <view class="text-wrapper_2">
      <text lines="1" class="text_6">已选择1个品牌</text>
    </view>
  </view>
  <view class="box_7">
    <view class="group_7">
      <view class="block_2">
        <view class="box_8"></view>
        <text lines="1" class="text_7">保时捷</text>
        <text lines="1" class="text_8">删除</text>
      </view>
      <view class="block_3">
        <view class="section_2"></view>
        <text lines="1" class="text_9">保时捷</text>
      </view>
      <view class="block_4">
        <view class="box_9"></view>
        <text lines="1" class="text_10">保时捷</text>
      </view>
      <view class="block_5">
        <view class="box_10"></view>
        <text lines="1" class="text_11">保时捷</text>
      </view>
      <view class="block_6">
        <view class="box_11"></view>
        <text lines="1" class="text_12">保时捷</text>
      </view>
      <view class="block_7">
        <view class="box_12"></view>
        <text lines="1" class="text_13">保时捷</text>
      </view>
      <view class="block_8">
        <view class="block_9"></view>
        <text lines="1" class="text_14">保时捷</text>
      </view>
      <view class="block_10">
        <view class="box_13"></view>
        <text lines="1" class="text_15">保时捷</text>
      </view>
      <view class="block_11">
        <view class="box_14"></view>
        <text lines="1" class="text_16">保时捷</text>
      </view>
    </view>
  </view>
</view>