<view class="page">
  <view class="group_1">
    <view class="text-wrapper_1">
      <text lines="1" class="text_1">9:41</text>
      <text lines="1" class="text_2">9:41</text>
    </view>
    <image src="../../images/lanhu_jinridaiban1/FigmaDDSSlicePNGeb4c4123cb9b1878a2217d2871a18343.png" class="label_1"></image>
    <view class="image-text_1">
      <view class="text-group_1">
        <text lines="1" class="text_3">2025</text>
        <text lines="1" class="text_4">年</text>
        <text lines="1" class="text_5">7</text>
        <text lines="1" class="text_6">月</text>
      </view>
      <image src="../../images/lanhu_jinridaiban1/FigmaDDSSlicePNG20f473ae8abbdaf3a88b55b05cf98134.png" class="thumbnail_1"></image>
    </view>
    <view class="text-wrapper_2">
      <text lines="1" class="text_7">日</text>
      <text lines="1" class="text_8">一</text>
      <text lines="1" class="text_9">二</text>
    </view>
    <view class="box_1">
      <view class="text-wrapper_3">
        <text lines="1" class="text_10">20</text>
      </view>
      <view class="text-wrapper_4">
        <text lines="1" class="text_11">21</text>
      </view>
      <view class="text-wrapper_5">
        <text lines="1" class="text_12">22</text>
      </view>
    </view>
    <view class="box_2">
      <view class="block_1">
        <view class="box_3">
          <view class="box_4"></view>
        </view>
        <view class="box_5">
          <view class="block_2"></view>
        </view>
        <view class="image-wrapper_1">
          <image src="../../images/lanhu_jinridaiban1/FigmaDDSSlicePNG8adf5c2dee4625382b145da02e1a4228.png" class="image_1"></image>
        </view>
      </view>
      <view class="block_3">
        <text lines="1" class="text_13">今日待办</text>
        <view class="block_4">
          <view class="section_1"></view>
          <view class="section_2"></view>
          <image src="../../images/lanhu_jinridaiban1/FigmaDDSSlicePNG3d2a9aa6629adcdaba6fd9ba6f1bd550.png" class="thumbnail_2"></image>
        </view>
      </view>
      <view class="text-wrapper_6">
        <text lines="1" class="text_14">三</text>
        <text lines="1" class="text_15">四</text>
        <text lines="1" class="text_16">五</text>
        <text lines="1" class="text_17">六</text>
      </view>
      <view class="block_5">
        <view class="text-wrapper_7">
          <text lines="1" class="text_18">23</text>
        </view>
        <view class="block_6">
          <view class="group_2">
            <view class="group_3"></view>
          </view>
          <view class="text-wrapper_8">
            <text lines="1" class="text_19">24</text>
          </view>
        </view>
        <view class="text-wrapper_9">
          <text lines="1" class="text_20">25</text>
        </view>
        <view class="text-wrapper_10">
          <text lines="1" class="text_21">26</text>
        </view>
      </view>
    </view>
  </view>
  <view class="group_4">
    <view class="block_7">
      <text lines="1" class="text_22">今天</text>
      <view class="text-wrapper_11">
        <text lines="1" class="text_23">7</text>
        <text lines="1" class="text_24">月</text>
        <text lines="1" class="text_25">26</text>
        <text lines="1" class="text_26">日</text>
      </view>
      <text lines="1" class="text_27">已完成</text>
      <text lines="1" decode="true" class="text_28">(&nbsp;4&nbsp;)</text>
    </view>
    <view class="list_1">
      <view class="list-items_1-0">
        <view class="box_6-0">
          <view class="image-wrapper_2-0"></view>
          <view class="text-wrapper_12-0">
            <text lines="1" class="text_29-0">湘</text>
            <text lines="1" class="text_30-0">A123456</text>
          </view>
          <view class="text-wrapper_13-0">
            <text lines="1" class="text_31-0">保险到期</text>
          </view>
          <text lines="1" class="text_32-0">日常待办</text>
        </view>
        <view class="box_7-0">
          <text lines="1" class="text_33-0">已延期</text>
          <text lines="1" class="text_34-0">7月24日</text>
          <text lines="1" class="text_35-0">张三</text>
          <image src="../../images/lanhu_jinridaiban1/FigmaDDSSlicePNG22992b50bffd797377774f748851315b.png" class="thumbnail_4-0"></image>
        </view>
      </view>
      <view class="list-items_1-1">
        <view class="box_6-1">
          <view class="image-wrapper_2-1">
            <image src="../../images/lanhu_jinridaiban1/FigmaDDSSlicePNGc7f5237f40b3542a155cd02962965959.png" class="thumbnail_3-1"></image>
          </view>
          <view class="text-wrapper_12-1">
            <text lines="1" class="text_29-1">湘</text>
            <text lines="1" class="text_30-1">A123456</text>
          </view>
          <view class="text-wrapper_13-1">
            <text lines="1" class="text_31-1">保养</text>
          </view>
          <text lines="1" class="text_32-1">工单待办</text>
        </view>
        <view class="box_7-1">
          <text lines="1" class="text_33-1">已延期</text>
          <text lines="1" class="text_34-1">7月24日</text>
          <text lines="1" class="text_35-1">张三</text>
          <image src="../../images/lanhu_jinridaiban1/FigmaDDSSlicePNG22992b50bffd797377774f748851315b.png" class="thumbnail_4-1"></image>
        </view>
      </view>
      <view class="list-items_1-2">
        <view class="box_6-2">
          <view class="image-wrapper_2-2">
            <image src="../../images/lanhu_jinridaiban1/FigmaDDSSlicePNGc7f5237f40b3542a155cd02962965959.png" class="thumbnail_3-2"></image>
          </view>
          <view class="text-wrapper_12-2">
            <text lines="1" class="text_29-2">湘</text>
            <text lines="1" class="text_30-2">A123456</text>
          </view>
          <view class="text-wrapper_13-2">
            <text lines="1" class="text_31-2">维修</text>
          </view>
          <text lines="1" class="text_32-2">工单待办</text>
        </view>
        <view class="box_7-2">
          <text lines="1" class="text_33-2">已延期</text>
          <text lines="1" class="text_34-2">7月24日</text>
          <text lines="1" class="text_35-2">张三</text>
          <image src="../../images/lanhu_jinridaiban1/FigmaDDSSlicePNG22992b50bffd797377774f748851315b.png" class="thumbnail_4-2"></image>
        </view>
      </view>
    </view>
    <view class="block_8">
      <view class="text-wrapper_14">
        <text lines="1" class="text_36">每月26号、一直循环</text>
        <text lines="1" class="text_37">已循环</text>
        <text lines="1" class="text_38">(0/∞)</text>
      </view>
      <view class="group_5">
        <view class="section_3"></view>
        <text lines="1" class="text_39">交房租</text>
        <view class="text-wrapper_15">
          <text lines="1" class="text_40">应收应付</text>
        </view>
        <text lines="1" class="text_41">日常待办</text>
      </view>
      <view class="group_6">
        <text lines="1" class="text_42">7月24日</text>
        <text lines="1" class="text_43">张三</text>
        <image src="../../images/lanhu_jinridaiban1/FigmaDDSSlicePNG22992b50bffd797377774f748851315b.png" class="thumbnail_5"></image>
      </view>
    </view>
    <view class="block_9">
      <view class="text-wrapper_16">
        <text lines="1" class="text_44">每月26号、一直循环</text>
        <text lines="1" class="text_45">已循环</text>
        <text lines="1" class="text_46">(1/∞)</text>
      </view>
      <view class="group_7">
        <view class="box_8"></view>
        <text lines="1" class="text_47">工资发放</text>
        <view class="text-wrapper_17">
          <text lines="1" class="text_48">应收应付</text>
        </view>
        <text lines="1" class="text_49">日常待办</text>
      </view>
      <view class="group_8">
        <text lines="1" class="text_50">7月24日</text>
        <text lines="1" class="text_51">张三</text>
        <image src="../../images/lanhu_jinridaiban1/FigmaDDSSlicePNG22992b50bffd797377774f748851315b.png" class="thumbnail_6"></image>
      </view>
    </view>
    <view class="block_10">
      <view class="group_9">
        <view class="box_9"></view>
        <text lines="1" class="text_52">还贷提醒</text>
        <view class="text-wrapper_18">
          <text lines="1" class="text_53">应收应付</text>
        </view>
        <text lines="1" class="text_54">日常待办</text>
      </view>
      <view class="group_10">
        <text lines="1" class="text_55">7月24日</text>
        <text lines="1" class="text_56">张三</text>
        <image src="../../images/lanhu_jinridaiban1/FigmaDDSSlicePNG22992b50bffd797377774f748851315b.png" class="thumbnail_7"></image>
      </view>
    </view>
    <view class="image-wrapper_3">
      <image src="../../images/lanhu_jinridaiban1/FigmaDDSSlicePNG8d805d5f63c764635659a7c1f2098052.png" class="label_2"></image>
    </view>
  </view>
  <image src="../../images/lanhu_jinridaiban1/FigmaDDSSlicePNGa672e7ae48608f81b1bd2194ae4cb037.png" class="image_2"></image>
</view>